******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Sun Jan 30 14:09:50 2022


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 127716
	DOF Constraints: 495
	Elements: 24031
		Assembled: 24031
		Implicit: 0
	Nodes: 42572
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 4749708
	Nonzeros in Preconditioner: 1763661
		*** Precond Reorder: MLD ***
		Nonzeros in V: 695808
		Nonzeros in factor: 812421
		Equations in factor: 6822
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 3.286e+09
	Total Iterations In PCG: 113
	Average Iterations Per Load Case:  113.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.29513e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.04
	     Element Matrix Assembly                 0.16        0.26

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.23
	     Preconditioner Factoring                0.06        0.64
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.67        0.74
	          Multiply With A                    0.39        0.35
	               Multiply With A22             0.38        0.33
	          Solve With Precond                 0.23        0.29
	               Solve With Bd                 0.02        0.03
	               Multiply With V               0.09        0.09
	               Communication Overhead        0.05        0.02
	               Direct Solve                  0.08        0.13
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.88 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.66 secs
******************************************************************************
	Total Memory Usage at CG         :       1.21 GB
	PCG Memory Usage at CG           :       0.10 GB
	Memory Usage for Matrix          :       0.06 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      55.77 GB/s
	Multiply with A GFLOP Rate       :       5.99 GFlops
	Solve With Precond GFLOP Rate    :       3.07 GFlops
	Precond Factoring GFLOP Rate     :       0.24 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

