******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Apr  5 17:52:32 2023


	Number of cores used (Distributed Memory Parallel): 4
	Degrees of Freedom: 127878
	DOF Constraints: 468
	Elements: 27862
		Assembled: 27862
		Implicit: 0
	Nodes: 42626
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 4781520
	Nonzeros in Preconditioner: 5180924
		*** Precond Reorder: Mindegree ***
		Nonzeros in V: 515268
		Nonzeros in factor: 4409900
		Equations in factor: 21078
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 5.75653e+09
	Total Iterations In PCG: 99
	Average Iterations Per Load Case:   99.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 7.79384e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.00        0.01
	     Element Matrix Assembly                 0.05        0.10

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.14        0.20
	     Preconditioner Factoring                0.03        0.51
	     Apply Boundary Conditions               0.00        0.01
	     Preconditioned CG Iterations            0.41        0.64
	          Multiply With A                    0.14        0.21
	               Multiply With A22             0.13        0.20
	          Solve With Precond                 0.23        0.38
	               Solve With Bd                 0.02        0.02
	               Multiply With V               0.09        0.10
	               Communication Overhead        0.02        0.01
	               Direct Solve                  0.11        0.24
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       0.58 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       1.35 secs
******************************************************************************
	Total Memory Usage at CG         :       1.30 GB
	PCG Memory Usage at CG           :       0.14 GB
	Memory Usage for Matrix          :       0.06 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      81.78 GB/s
	Multiply with A GFLOP Rate       :       8.78 GFlops
	Solve With Precond GFLOP Rate    :       5.76 GFlops
	Precond Factoring GFLOP Rate     :       3.24 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

