
Unigraphics NX V1926 / 2D Exchange

Reading part: C:\Users\ktt3\Documents\GrabCAD\Spaceshot\components\lower-section-assembly\components\payload-assembly\components\black-box-assembly\components\Black-box-plate.prt


Writing part: C:\Users\ktt3\AppData\Local\Temp\ktt32FA43645j1vl.prt

Elapsed time   :    0 minutes,  0 seconds
Actual CPU Time:    0 minutes,  0 seconds

INFO-
INFO-		Unigraphics Version NX V1926 to AutoCAD 2004
INFO-		
INFO-
INFO-		Running UGTODXF Translator .....
INFO-
INFO-		Start of Translation: Wed Jun 15 11:43:04 2022
INFO-
STATUS-		Converting C:\Users\ktt3\AppData\Local\Temp\ktt32FA43645j1vl.prt
STATUS-
SUMMARY-
SUMMARY-	Summary of Unigraphics Input Entities
SUMMARY-	For Unigraphics File: C:\Users\ktt3\AppData\Local\Temp\ktt32FA43645j1vl.prt
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Entity Type					Count
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Line .....................................:	48
SUMMARY-	Arc ......................................:	48
SUMMARY-	Circle ...................................:	6
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Total ....................................:	102
SUMMARY-	------------------------------------------------------------------
SUMMARY-
STATUS-
INFO-
INFO-		Writing File: C:\Users\ktt3\Documents\GrabCAD\Spaceshot\components\lower-section-assembly\components\payload-assembly\components\black-box-assembly\manufacturing\Black-box-plate.dxf
SUMMARY-	Summary of AutoCAD Output Entities
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Entity Type					Count
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Arc ......................................:	48
SUMMARY-	Circle ...................................:	6
SUMMARY-	Line .....................................:	48
SUMMARY-	Layout ...................................:	6
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Total ....................................:	108
SUMMARY-	------------------------------------------------------------------
SUMMARY-
INFO-
INFO-		End of Translation: Wed Jun 15 11:43:34 2022
INFO-		Translation CPU time: 0 m, 30 sINFO-
