STEP to UG
! INFO-     NX STEP AP214 - V1926
! INFO-      
! INFO-     Start of Translation: 21-SEP-2022  7:30:50 PM
! INFO-      
! STATUS-   Converting Part: \\ad.uillinois.edu\engr-ews\snpanse2\Downloads\Tab .5 inch v5.step
! SUMMARY-   
! SUMMARY-    STEP Header Information
! SUMMARY-   
! SUMMARY-  Description      Unknown
! SUMMARY-  Imp_Level        2;1
! SUMMARY-  File_Name        /Users/allanzhu/Desktop/Tab .5 inch v5.step
! SUMMARY-  Date             2022-09-21T19:27:03-05:00
! SUMMARY-  Author           Unknown
! SUMMARY-  Organization     Unknown
! SUMMARY-  Pre_Version      ST-DEVELOPER v19
! SUMMARY-  Orig_System      Autodesk Translation Framework v11.7.0.108
! SUMMARY-  Authorization    Unknown
! SUMMARY-  Schema_ID        automotive_design
! SUMMARY-   
! SUMMARY-    Summary of STEP Entities
! SUMMARY-   
! SUMMARY-  Entity Type                                                   Count
! SUMMARY-  -----------                                                   ------
! SUMMARY-  advanced_face ..............................................:     26
! SUMMARY-  application_context ........................................:      1
! SUMMARY-  axis2_placement_3d .........................................:     49
! SUMMARY-  b_spline_curve_with_knots ..................................:      5
! SUMMARY-  cartesian_point ............................................:    184
! SUMMARY-  circle .....................................................:     17
! SUMMARY-  closed_shell ...............................................:      1
! SUMMARY-  cylindrical_surface ........................................:     11
! SUMMARY-  direction ..................................................:    142
! SUMMARY-  edge_curve .................................................:     71
! SUMMARY-  edge_loop ..................................................:     28
! SUMMARY-  ellipse ....................................................:      5
! SUMMARY-  face_bound .................................................:      2
! SUMMARY-  face_outer_bound ...........................................:     26
! SUMMARY-  geometric_representation_context_and_global_uncertainty_a ..:      2
! SUMMARY-  length_unit_and_si_unit ....................................:      1
! SUMMARY-  line .......................................................:     44
! SUMMARY-  manifold_solid_brep ........................................:      1
! SUMMARY-  oriented_edge ..............................................:    142
! SUMMARY-  plane ......................................................:     15
! SUMMARY-  plane_angle_unit_and_si_unit ...............................:      1
! SUMMARY-  product ....................................................:      1
! SUMMARY-  product_context ............................................:      1
! SUMMARY-  product_definition .........................................:      1
! SUMMARY-  product_definition_context .................................:      1
! SUMMARY-  product_definition_formation ...............................:      1
! SUMMARY-  product_definition_shape ...................................:      1
! SUMMARY-  product_related_product_category ...........................:      1
! SUMMARY-  si_unit_and_solid_angle_unit ...............................:      1
! SUMMARY-  uncertainty_measure_with_unit ..............................:      2
! SUMMARY-  vector .....................................................:     44
! SUMMARY-  vertex_point ...............................................:     47
! SUMMARY-                                                               -------
! SUMMARY-  Total                                                            875
! STATUS-    
! STATUS-   Converting to Output Form (Phase 2 of 3): 21-SEP-2022 7:30:50 PM
! STATUS-    
! STATUS-    
! STATUS-   Generating UG geometry and placing them in parts
! STATUS-    
! STATUS-   Creating the UG part (Phase 3 of 3): 21-SEP-2022  7:30:51 PM
! INFO-     Filing Part ..: \\ad.uillinois.edu\engr-ews\snpanse2\Documents\GrabCAD\Spaceshot\components\upper-section-assembly\components\avionics-bay-assembly\components\3.1\co2-recovery-3.1-assembly\Tab_updated_units.prt
! SUMMARY-   
! SUMMARY-  Summary of Unigraphics Part Entities
! SUMMARY-   
! SUMMARY-  Entities Processed             Count
! SUMMARY-  ------------------             -----
! SUMMARY-  Solid .......................:     1
! SUMMARY-                                 -----
! SUMMARY-  Total                              1
! INFO-      
! INFO-     Total number of solids input for this translation       :         1
! INFO-      
! INFO-     Number of solids created without body validation faults :         1
! INFO-      
! INFO-     Number of solids created with body validation fault(s)  :         0
! INFO-      
! INFO-     Number of solids ending up as sheet bodies              :         0
! INFO-      
! INFO-     End of Translation: 21-SEP-2022  7:30:52 PM
! INFO-      
