
Unigraphics NX V1926 / 2D Exchange

Reading part: \\ad.uillinois.edu\engr-ews\ktt3\Documents\GrabCAD\Spaceshot\components\upper-section-assembly\components\avionics-bay-assembly\components\ac-stack-assembly\components\Inverted Components\Arm 2 Substitute.prt


Writing part: C:\Users\ktt3\AppData\Local\Temp\ktt318903E0Am1la.prt

Elapsed time   :    0 minutes,  0 seconds
Actual CPU Time:    0 minutes,  0 seconds

INFO-
INFO-		Unigraphics Version NX V1926 to AutoCAD 2004
INFO-		
INFO-
INFO-		Running UGTODXF Translator .....
INFO-
INFO-		Start of Translation: Sat May 28 16:08:28 2022
INFO-
STATUS-		Converting C:\Users\ktt3\AppData\Local\Temp\ktt318903E0Am1la.prt
STATUS-
SUMMARY-
SUMMARY-	Summary of Unigraphics Input Entities
SUMMARY-	For Unigraphics File: C:\Users\ktt3\AppData\Local\Temp\ktt318903E0Am1la.prt
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Entity Type					Count
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Line .....................................:	8
SUMMARY-	Circle ...................................:	4
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Total ....................................:	12
SUMMARY-	------------------------------------------------------------------
SUMMARY-
STATUS-
INFO-
INFO-		Writing File: \\ad.uillinois.edu\engr-ews\ktt3\Documents\GrabCAD\Spaceshot\components\upper-section-assembly\components\avionics-bay-assembly\components\ac-stack-assembly\manufacturing\Arm Linkage.dxf
SUMMARY-	Summary of AutoCAD Output Entities
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Entity Type					Count
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Circle ...................................:	4
SUMMARY-	Line .....................................:	8
SUMMARY-	Layout ...................................:	6
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Total ....................................:	18
SUMMARY-	------------------------------------------------------------------
SUMMARY-
INFO-
INFO-		End of Translation: Sat May 28 16:08:59 2022
INFO-		Translation CPU time: 0 m, 31 sINFO-
