
  Performance statistics for DSP solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           20358
     no. of nonzeroes in lower triangle of a =          702864
     no. of nonzeroes in the factor l        =         4061469
     ratio of nonzeroes in factor (min/max)  =          0.9484
     number of super nodes                   =             797
     maximum order of a front matrix         =             777
     maximum size of a front matrix          =          302253
     maximum size of a front trapezoid       =          159408
     no. of floating point ops for factor    =      1.0781D+09
     no. of floating point ops for solve     =      1.5014D+07
     ratio of flops for factor (min/max)     =          0.8610
     negative pivot monitoring activated
     number of negative pivots encountered   =               0
     factorization panel size                =             128
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.000000        0.004051
     time (cpu & wall) for ordering          =        0.093750        0.082468
     time (cpu & wall) for other matrix prep =        0.000000        0.006381
     time (cpu & wall) for value input       =        0.015625        0.012690
     time (cpu & wall) for matrix distrib.   =        0.015625        0.024129
     time (cpu & wall) for numeric factor    =        0.500000        0.655167
     computational rate (gflops) for factor  =        2.156154        1.645499

     i/o stats: unit-Core          file length             amount transferred
                                 words       mbytes          words       mbytes
                   ----     ----------     --------     ----------     --------
                95-   0         98304.        1. MB         93567.        1. MB
                95-   1         98304.        1. MB         93802.        1. MB

                -------     ----------     --------     ----------     --------
                Totals:        196608.        2. MB        187369.        1. MB


  Solver Memory allocated on core    0       =       33.943 MB
  Solver Memory allocated on core    1       =       33.285 MB
  Total Solver Memory allocated by all cores =       67.228 MB

