STEP to UG
! INFO-     NX STEP AP214 - V1926
! INFO-      
! INFO-     Start of Translation: 12-JAN-2022  1:59:13 PM
! INFO-      
! STATUS-   Converting Part: C:\Users\colin\Downloads\hitec-hs-7955tg-servo-1\hitec-hs-7955tg-servo-1\Assembly.STEP
! SUMMARY-   
! SUMMARY-    STEP Header Information
! SUMMARY-   
! SUMMARY-  Description      STEP AP203
! SUMMARY-  Imp_Level        1
! SUMMARY-  File_Name        Assembly.STEP
! SUMMARY-  Date             2015-10-29T08:43:06
! SUMMARY-  Author           admin
! SUMMARY-  Organization     Hewlett-Packard Company
! SUMMARY-  Pre_Version      SwSTEP 2.0
! SUMMARY-  Orig_System      SolidWorks 2015
! SUMMARY-  Authorization    Unknown
! SUMMARY-  Schema_ID        config_control_design
! SUMMARY-   
! SUMMARY-    Summary of STEP Entities
! SUMMARY-   
! SUMMARY-  Entity Type                                                   Count
! SUMMARY-  -----------                                                   ------
! SUMMARY-  advanced_face ..............................................:    707
! SUMMARY-  application_context ........................................:      6
! SUMMARY-  approval ...................................................:     11
! SUMMARY-  approval_status ............................................:     11
! SUMMARY-  axis2_placement_3d .........................................:   1299
! SUMMARY-  b_spline_curve_with_knots ..................................:     56
! SUMMARY-  calendar_date ..............................................:     11
! SUMMARY-  cartesian_point ............................................:   3823
! SUMMARY-  circle .....................................................:    587
! SUMMARY-  closed_shell ...............................................:     12
! SUMMARY-  conical_surface ............................................:    101
! SUMMARY-  context_dependent_shape_representation .....................:      2
! SUMMARY-  coordinated_universal_time_offset ..........................:     11
! SUMMARY-  cylindrical_surface ........................................:    196
! SUMMARY-  date_and_time ..............................................:     11
! SUMMARY-  direction ..................................................:   3763
! SUMMARY-  edge_curve .................................................:   1808
! SUMMARY-  edge_loop ..................................................:    727
! SUMMARY-  face_bound .................................................:     20
! SUMMARY-  face_outer_bound ...........................................:    707
! SUMMARY-  geometric_representation_context_and_global_uncertainty_a ..:      3
! SUMMARY-  item_defined_transformation ................................:      2
! SUMMARY-  length_unit_and_si_unit ....................................:      3
! SUMMARY-  line .......................................................:   1165
! SUMMARY-  local_time .................................................:     11
! SUMMARY-  manifold_solid_brep ........................................:     12
! SUMMARY-  next_assembly_usage_occurrence .............................:      2
! SUMMARY-  organization ...............................................:      3
! SUMMARY-  oriented_edge ..............................................:   3616
! SUMMARY-  person .....................................................:      3
! SUMMARY-  person_and_organization ....................................:     11
! SUMMARY-  plane ......................................................:    400
! SUMMARY-  plane_angle_unit_and_si_unit ...............................:      3
! SUMMARY-  product ....................................................:      3
! SUMMARY-  product_context ............................................:      3
! SUMMARY-  product_definition .........................................:      3
! SUMMARY-  product_definition_context .................................:      3
! SUMMARY-  product_definition_formation_with_specified_source .........:      3
! SUMMARY-  product_definition_shape ...................................:      5
! SUMMARY-  product_related_product_category ...........................:      3
! SUMMARY-  representation_relationship_with_transformation_and_shape ..:      2
! SUMMARY-  shape_representation .......................................:      3
! SUMMARY-  si_unit_and_solid_angle_unit ...............................:      3
! SUMMARY-  toroidal_surface ...........................................:     10
! SUMMARY-  uncertainty_measure_with_unit ..............................:      3
! SUMMARY-  vector .....................................................:   1165
! SUMMARY-  vertex_point ...............................................:   1135
! SUMMARY-                                                               -------
! SUMMARY-  Total                                                          21447
! STATUS-    
! STATUS-   Converting to Output Form (Phase 2 of 3): 12-JAN-2022 1:59:13 PM
! STATUS-    
! INFO-     CV0305 The entities referenced by a context_dependant_shape_rep are
! INFO-       not coded as to STEP Part 43 requirements.  The references to the
! INFO-       component and assembly pieces is out of order.  We will attempt
! INFO-       to correct this with the given data.  This problem should be
! INFO-       reported to the translator vendor whose product generated this
! INFO-       STEP file.  If we are unable to rectify this problem the
! INFO-       components may be positioned incorrectly.
! INFO-      
! STATUS-    
! STATUS-   Generating UG geometry and placing them in parts
! STATUS-    
! STATUS-   Creating the UG part (Phase 3 of 3): 12-JAN-2022  1:59:14 PM
! INFO-     Filing Part ..: C:\Users\colin\Documents\Spaceshot\components\upper-airframe-assembly\components\avionics-bay-assembly\components\ac-stack-assembly\components\Hitec Servo Arm Alluminium
! SUMMARY-   
! SUMMARY-  Summary of Unigraphics Part Entities
! SUMMARY-   
! SUMMARY-  Entities Processed             Count
! SUMMARY-  ------------------             -----
! SUMMARY-  Solid .......................:     2
! SUMMARY-                                 -----
! SUMMARY-  Total                              2
! STATUS-   Creating the UG part (Phase 3 of 3): 12-JAN-2022  1:59:15 PM
! INFO-     Filing Part ..: C:\Users\colin\Documents\Spaceshot\components\upper-airframe-assembly\components\avionics-bay-assembly\components\ac-stack-assembly\components\Hitec HS-7955TG
! SUMMARY-   
! SUMMARY-  Summary of Unigraphics Part Entities
! SUMMARY-   
! SUMMARY-  Entities Processed             Count
! SUMMARY-  ------------------             -----
! SUMMARY-  Solid .......................:    10
! SUMMARY-                                 -----
! SUMMARY-  Total                             10
! STATUS-   Creating the UG part (Phase 3 of 3): 12-JAN-2022  1:59:15 PM
! INFO-     Filing Part ..: C:\Users\colin\Documents\Spaceshot\components\upper-airframe-assembly\components\avionics-bay-assembly\components\ac-stack-assembly\components\Assembly.prt
! SUMMARY-   
! SUMMARY-  Summary of Unigraphics Part Entities
! SUMMARY-   
! SUMMARY-  Entities Processed             Count
! SUMMARY-  ------------------             -----
! SUMMARY-  Component ...................:     2
! SUMMARY-                                 -----
! SUMMARY-  Total                              2
! INFO-      
! INFO-     Total number of solids input for this translation       :        12
! INFO-      
! INFO-     Number of solids created without body validation faults :        12
! INFO-      
! INFO-     Number of solids created with body validation fault(s)  :         0
! INFO-      
! INFO-     Number of solids ending up as sheet bodies              :         0
! INFO-      
! INFO-     End of Translation: 12-JAN-2022  1:59:15 PM
! INFO-      
