STEP to UG
! INFO-     NX STEP AP214 - V1926
! INFO-      
! INFO-     Start of Translation: 13-OCT-2022  3:44:40 PM
! INFO-      
! STATUS-   Converting Part: \\ad.uillinois.edu\engr-ews\snpanse2\Documents\GrabCAD\Spaceshot\components\upper-section-assembly\components\avionics-bay-assembly\components\3.1\Altimeter_Bracket3.1_assembly\TARS-MK3-COTSMOUNT_v3.1.step
! SUMMARY-   
! SUMMARY-    STEP Header Information
! SUMMARY-   
! SUMMARY-  Description      KiCad electronic assembly
! SUMMARY-  Imp_Level        2;1
! SUMMARY-  File_Name        TARS-MK3-COTSMOUNT_v3.1.step
! SUMMARY-  Date             2022-10-13T15:37:28
! SUMMARY-  Author           Pcbnew
! SUMMARY-  Organization     Kicad
! SUMMARY-  Pre_Version      Open CASCADE STEP processor 7.6
! SUMMARY-  Orig_System      KiCad to STEP converter
! SUMMARY-  Authorization    Unknown
! SUMMARY-  Schema_ID        automotive_design
! SUMMARY-   
! SUMMARY-    Summary of STEP Entities
! SUMMARY-   
! SUMMARY-  Entity Type                                                   Count
! SUMMARY-  -----------                                                   ------
! SUMMARY-  advanced_brep_shape_representation .........................:      1
! SUMMARY-  advanced_face ..............................................:     71
! SUMMARY-  application_context ........................................:      1
! SUMMARY-  axis2_placement_3d .........................................:    203
! SUMMARY-  b_spline_curve_with_knots_and_rational_b_spline_curve ......:    130
! SUMMARY-  cartesian_point ............................................:   1612
! SUMMARY-  circle .....................................................:    130
! SUMMARY-  closed_shell ...............................................:      1
! SUMMARY-  context_dependent_shape_representation .....................:      1
! SUMMARY-  cylindrical_surface ........................................:     65
! SUMMARY-  definitional_representation ................................:    414
! SUMMARY-  direction ..................................................:    767
! SUMMARY-  edge_curve .................................................:    207
! SUMMARY-  edge_loop ..................................................:    201
! SUMMARY-  face_bound .................................................:    201
! SUMMARY-  geometric_representation_context_and_global_uncertainty_a ..:      2
! SUMMARY-  item_defined_transformation ................................:      1
! SUMMARY-  length_unit_and_si_unit ....................................:      2
! SUMMARY-  line .......................................................:    361
! SUMMARY-  manifold_solid_brep ........................................:      1
! SUMMARY-  next_assembly_usage_occurrence .............................:      1
! SUMMARY-  oriented_edge ..............................................:    414
! SUMMARY-  pcurve .....................................................:    414
! SUMMARY-  plane ......................................................:      6
! SUMMARY-  plane_angle_unit_and_si_unit ...............................:      2
! SUMMARY-  product ....................................................:      2
! SUMMARY-  product_context ............................................:      2
! SUMMARY-  product_definition .........................................:      2
! SUMMARY-  product_definition_context .................................:      2
! SUMMARY-  product_definition_formation ...............................:      2
! SUMMARY-  product_definition_shape ...................................:      3
! SUMMARY-  product_related_product_category ...........................:      2
! SUMMARY-  representation_relationship_with_transformation_and_shape ..:      1
! SUMMARY-  seam_curve .................................................:     65
! SUMMARY-  shape_representation .......................................:      1
! SUMMARY-  si_unit_and_solid_angle_unit ...............................:      2
! SUMMARY-  surface_curve ..............................................:    142
! SUMMARY-  uncertainty_measure_with_unit ..............................:      2
! SUMMARY-  vector .....................................................:    361
! SUMMARY-  vertex_point ...............................................:    138
! SUMMARY-                                                               -------
! SUMMARY-  Total                                                           5936
! STATUS-    
! STATUS-   Converting to Output Form (Phase 2 of 3): 13-OCT-2022 3:44:40 PM
! STATUS-    
! STATUS-    
! STATUS-   Generating UG geometry and placing them in parts
! STATUS-    
! STATUS-   Creating the UG part (Phase 3 of 3): 13-OCT-2022  3:44:41 PM
! INFO-     Filing Part ..: \\ad.uillinois.edu\engr-ews\snpanse2\Documents\GrabCAD\Spaceshot\components\upper-section-assembly\components\avionics-bay-assembly\components\3.1\Altimeter_Bracket3.1_assembly\components\TARS-MK3-COTSMOUNT_v3.1 PCB
! SUMMARY-   
! SUMMARY-  Summary of Unigraphics Part Entities
! SUMMARY-   
! SUMMARY-  Entities Processed             Count
! SUMMARY-  ------------------             -----
! SUMMARY-  Solid .......................:     1
! SUMMARY-                                 -----
! SUMMARY-  Total                              1
! STATUS-   Creating the UG part (Phase 3 of 3): 13-OCT-2022  3:44:42 PM
! INFO-     Filing Part ..: \\ad.uillinois.edu\engr-ews\snpanse2\Documents\GrabCAD\Spaceshot\components\upper-section-assembly\components\avionics-bay-assembly\components\3.1\Altimeter_Bracket3.1_assembly\components\TARS-MK3-COTSMOUNT_v3.prt
! SUMMARY-   
! SUMMARY-  Summary of Unigraphics Part Entities
! SUMMARY-   
! SUMMARY-  Entities Processed             Count
! SUMMARY-  ------------------             -----
! SUMMARY-  Component ...................:     1
! SUMMARY-                                 -----
! SUMMARY-  Total                              1
! INFO-      
! INFO-     Total number of solids input for this translation       :         1
! INFO-      
! INFO-     Number of solids created without body validation faults :         1
! INFO-      
! INFO-     Number of solids created with body validation fault(s)  :         0
! INFO-      
! INFO-     Number of solids ending up as sheet bodies              :         0
! INFO-      
! INFO-     End of Translation: 13-OCT-2022  3:44:42 PM
! INFO-      
