
Unigraphics NX V1926 / 2D Exchange

Reading part: C:\Users\Lwill\GrabCAD\Spaceshot\components\upper-section-assembly\components\avionics-bay-assembly\components\co2-recovery-assembly\components\Unit convertions\co2-recovery-assembly_Coupler-Bulkhead-Metric.prt


Writing part: C:\Users\Lwill\AppData\Local\Temp\Lwil3984262484v8.prt

Elapsed time   :    0 minutes,  1 seconds
Actual CPU Time:    0 minutes,  1 seconds

INFO-
INFO-		Unigraphics Version NX V1926 to AutoCAD 2004
INFO-		
INFO-
INFO-		Running UGTODXF Translator .....
INFO-
INFO-		Start of Translation: Fri Mar  4 08:16:13 2022
INFO-
STATUS-		Converting C:\Users\Lwill\AppData\Local\Temp\Lwil3984262484v8.prt
STATUS-
SUMMARY-
SUMMARY-	Summary of Unigraphics Input Entities
SUMMARY-	For Unigraphics File: C:\Users\Lwill\AppData\Local\Temp\Lwil3984262484v8.prt
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Entity Type					Count
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Line .....................................:	16
SUMMARY-	Circle ...................................:	38
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Total ....................................:	54
SUMMARY-	------------------------------------------------------------------
SUMMARY-
STATUS-
INFO-
INFO-		Writing File: C:\Users\Lwill\GrabCAD\Spaceshot\components\upper-section-assembly\components\avionics-bay-assembly\components\co2-recovery-assembly\manufacturing\co2-recovery-assembly_Coupler-Bulkhead-Metric.dxf
SUMMARY-	Summary of AutoCAD Output Entities
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Entity Type					Count
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Circle ...................................:	38
SUMMARY-	Line .....................................:	16
SUMMARY-	Layout ...................................:	6
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Total ....................................:	60
SUMMARY-	------------------------------------------------------------------
SUMMARY-
INFO-
INFO-		End of Translation: Fri Mar  4 08:16:15 2022
INFO-		Translation CPU time: 0 m, 2 sINFO-
