STEP to UG
! INFO-     NX STEP AP203 - V1926
! INFO-      
! INFO-     Start of Translation: 28-SEP-2022  7:05:00 PM
! INFO-      
! STATUS-   Converting Part: \\ad.uillinois.edu\engr-ews\quanv2\Downloads\91292A027_18-8 Stainless Steel Socket Head Screw.STEP
! SUMMARY-   
! SUMMARY-    STEP Header Information
! SUMMARY-   
! SUMMARY-  Description      STEP AP203
! SUMMARY-  Imp_Level        1
! SUMMARY-  File_Name        91292A027_18-8 Stainless Steel Socket Head Screw.STEP
! SUMMARY-  Date             2021-09-09T12:31:20
! SUMMARY-  Author           Administrator
! SUMMARY-  Organization     Managed by Terraform
! SUMMARY-  Pre_Version      SwSTEP 2.0
! SUMMARY-  Orig_System      SolidWorks 2017
! SUMMARY-  Authorization    Unknown
! SUMMARY-  Schema_ID        config_control_design
! SUMMARY-   
! SUMMARY-    Summary of STEP Entities
! SUMMARY-   
! SUMMARY-  Entity Type                                                   Count
! SUMMARY-  -----------                                                   ------
! SUMMARY-  advanced_face ..............................................:    141
! SUMMARY-  application_context ........................................:      2
! SUMMARY-  approval ...................................................:      3
! SUMMARY-  approval_date_time .........................................:      3
! SUMMARY-  approval_person_organization ...............................:      3
! SUMMARY-  approval_role ..............................................:      3
! SUMMARY-  approval_status ............................................:      3
! SUMMARY-  axis2_placement_3d .........................................:    163
! SUMMARY-  b_spline_curve_with_knots ..................................:     13
! SUMMARY-  b_spline_curve_with_knots_and_rational_b_spline_curve ......:    224
! SUMMARY-  b_spline_surface_with_knots_and_rational_b_spline_surface ..:      2
! SUMMARY-  calendar_date ..............................................:      3
! SUMMARY-  cartesian_point ............................................:   4154
! SUMMARY-  circle .....................................................:     23
! SUMMARY-  closed_shell ...............................................:      1
! SUMMARY-  conical_surface ............................................:     14
! SUMMARY-  coordinated_universal_time_offset ..........................:      3
! SUMMARY-  cylindrical_surface ........................................:    115
! SUMMARY-  date_and_time ..............................................:      3
! SUMMARY-  direction ..................................................:    459
! SUMMARY-  edge_curve .................................................:    393
! SUMMARY-  edge_loop ..................................................:    143
! SUMMARY-  face_bound .................................................:      2
! SUMMARY-  face_outer_bound ...........................................:    141
! SUMMARY-  geometric_representation_context_and_global_uncertainty_a ..:      1
! SUMMARY-  length_unit_and_si_unit ....................................:      1
! SUMMARY-  line .......................................................:    133
! SUMMARY-  local_time .................................................:      3
! SUMMARY-  manifold_solid_brep ........................................:      1
! SUMMARY-  organization ...............................................:      1
! SUMMARY-  oriented_edge ..............................................:    786
! SUMMARY-  person .....................................................:      1
! SUMMARY-  person_and_organization ....................................:      3
! SUMMARY-  plane ......................................................:     10
! SUMMARY-  plane_angle_unit_and_si_unit ...............................:      1
! SUMMARY-  product ....................................................:      1
! SUMMARY-  product_context ............................................:      1
! SUMMARY-  product_definition .........................................:      1
! SUMMARY-  product_definition_context .................................:      1
! SUMMARY-  product_definition_formation_with_specified_source .........:      1
! SUMMARY-  product_definition_shape ...................................:      1
! SUMMARY-  product_related_product_category ...........................:      1
! SUMMARY-  si_unit_and_solid_angle_unit ...............................:      1
! SUMMARY-  uncertainty_measure_with_unit ..............................:      1
! SUMMARY-  vector .....................................................:    133
! SUMMARY-  vertex_point ...............................................:    256
! SUMMARY-                                                               -------
! SUMMARY-  Total                                                           7353
! STATUS-    
! STATUS-   Converting to Output Form (Phase 2 of 3): 28-SEP-2022 7:05:00 PM
! STATUS-    
! STATUS-    
! STATUS-   Generating UG geometry and placing them in parts
! STATUS-    
! STATUS-   Creating the UG part (Phase 3 of 3): 28-SEP-2022  7:05:02 PM
! INFO-     Filing Part ..: U:\Documents\GrabCAD\Spaceshot\components\upper-section-assembly\components\avionics-bay-assembly\components\3.1\Altimeter_Bracket3.1_assembly\components\91292A027_18-8 Stainless Steel Socket Head Screw.prt
! SUMMARY-   
! SUMMARY-  Summary of Unigraphics Part Entities
! SUMMARY-   
! SUMMARY-  Entities Processed             Count
! SUMMARY-  ------------------             -----
! SUMMARY-  Solid .......................:     1
! SUMMARY-                                 -----
! SUMMARY-  Total                              1
! INFO-      
! INFO-     Total number of solids input for this translation       :         1
! INFO-      
! INFO-     Number of solids created without body validation faults :         1
! INFO-      
! INFO-     Number of solids created with body validation fault(s)  :         0
! INFO-      
! INFO-     Number of solids ending up as sheet bodies              :         0
! INFO-      
! INFO-     End of Translation: 28-SEP-2022  7:05:03 PM
! INFO-      
