
Unigraphics NX V1926 / 2D Exchange

Reading part: C:\Users\ktt3\Documents\GrabCAD\Spaceshot\components\lower-section-assembly\components\payload-assembly\components\payload-bulkhead_sub.prt


Writing part: C:\Users\ktt3\AppData\Local\Temp\ktt32FA43645j1wy.prt

Elapsed time   :    0 minutes,  0 seconds
Actual CPU Time:    0 minutes,  0 seconds

INFO-
INFO-		Unigraphics Version NX V1926 to AutoCAD 2004
INFO-		
INFO-
INFO-		Running UGTODXF Translator .....
INFO-
INFO-		Start of Translation: Wed Jun 15 12:18:37 2022
INFO-
STATUS-		Converting C:\Users\ktt3\AppData\Local\Temp\ktt32FA43645j1wy.prt
STATUS-
SUMMARY-
SUMMARY-	Summary of Unigraphics Input Entities
SUMMARY-	For Unigraphics File: C:\Users\ktt3\AppData\Local\Temp\ktt32FA43645j1wy.prt
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Entity Type					Count
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Circle ...................................:	8
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Total ....................................:	8
SUMMARY-	------------------------------------------------------------------
SUMMARY-
STATUS-
INFO-
INFO-		Writing File: C:\Users\ktt3\Documents\GrabCAD\Spaceshot\components\lower-section-assembly\components\payload-assembly\manufacturing\payload-bulkhead_sub.dxf
SUMMARY-	Summary of AutoCAD Output Entities
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Entity Type					Count
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Circle ...................................:	8
SUMMARY-	Layout ...................................:	6
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Total ....................................:	14
SUMMARY-	------------------------------------------------------------------
SUMMARY-
INFO-
INFO-		End of Translation: Wed Jun 15 12:18:37 2022
INFO-		Translation CPU time: 0 m, 0 sINFO-
