ISO-10303-21;
HEADER;
FILE_DESCRIPTION (( 'STEP AP203' ),
    '1' );
FILE_NAME ('2705T111_Light Duty Dry-Running Flanged Sleeve Bearing.STEP',
    '2023-01-03T21:05:57',
    ( 'Administrator' ),
    ( 'Managed by Terraform' ),
    'SwSTEP 2.0',
    'SolidWorks 2017',
    '' );
FILE_SCHEMA (( 'CONFIG_CONTROL_DESIGN' ));
ENDSEC;

DATA;
#1 = CARTESIAN_POINT ( 'NONE',  ( -1.500000000000000400, 1.836970198721030400E-016, 1.462500000000003000 ) ) ;
#2 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#3 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#4 = CIRCLE ( 'NONE', #246, 3.750000000000000000 ) ;
#5 = ORIENTED_EDGE ( 'NONE', *, *, #60, .F. ) ;
#6 = ORIENTED_EDGE ( 'NONE', *, *, #54, .T. ) ;
#7 = AXIS2_PLACEMENT_3D ( 'NONE', #419, #121, #224 ) ;
#8 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.500000000000003100 ) ) ;
#9 = CARTESIAN_POINT ( 'NONE',  ( -3.705000000000000100, 4.564870943821758500E-016, -0.7500000000000036600 ) ) ;
#10 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#11 = FACE_OUTER_BOUND ( 'NONE', #330, .T. ) ;
#12 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.462500000000002800 ) ) ;
#13 = EDGE_LOOP ( 'NONE', ( #625, #626, #393, #505 ) ) ;
#14 = ORIENTED_EDGE ( 'NONE', *, *, #40, .T. ) ;
#15 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.7500000000000036600 ) ) ;
#16 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#17 = AXIS2_PLACEMENT_3D ( 'NONE', #354, #454, #160 ) ;
#18 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#19 = DATE_AND_TIME ( #631, #180 ) ;
#20 = CONICAL_SURFACE ( 'NONE', #49, 1.500000000000000400, 0.7853981633974309600 ) ;
#21 = VERTEX_POINT ( 'NONE', #602 ) ;
#22 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#23 = ORIENTED_EDGE ( 'NONE', *, *, #161, .T. ) ;
#24 = EDGE_CURVE ( 'NONE', #584, #329, #435, .T. ) ;
#25 = PERSON_AND_ORGANIZATION ( #388, #171 ) ;
#26 = CYLINDRICAL_SURFACE ( 'NONE', #17, 3.750000000000000000 ) ;
#27 = ORIENTED_EDGE ( 'NONE', *, *, #433, .T. ) ;
#28 = AXIS2_PLACEMENT_3D ( 'NONE', #469, #460, #124 ) ;
#29 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.7950000000000035900 ) ) ;
#30 = CARTESIAN_POINT ( 'NONE',  ( 2.137500000000000600, 2.686568915629505700E-016, 1.500000000000001800 ) ) ;
#31 = EDGE_CURVE ( 'NONE', #251, #163, #64, .T. ) ;
#32 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#33 = CIRCLE ( 'NONE', #259, 3.750000000000000000 ) ;
#34 = ORIENTED_EDGE ( 'NONE', *, *, #356, .T. ) ;
#35 = ORIENTED_EDGE ( 'NONE', *, *, #108, .T. ) ;
#36 = ADVANCED_FACE ( 'NONE', ( #200 ), #26, .T. ) ;
#37 = AXIS2_PLACEMENT_3D ( 'NONE', #234, #362, #416 ) ;
#38 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#39 = CARTESIAN_POINT ( 'NONE',  ( -2.137500000000000600, 0.0000000000000000000, 1.500000000000001800 ) ) ;
#40 = EDGE_CURVE ( 'NONE', #406, #202, #101, .T. ) ;
#41 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#42 = CARTESIAN_POINT ( 'NONE',  ( 1.537500000000000100, 1.882894453689055500E-016, -1.500000000000003100 ) ) ;
#43 = FACE_BOUND ( 'NONE', #535, .T. ) ;
#44 = ORIENTED_EDGE ( 'NONE', *, *, #501, .F. ) ;
#45 = EDGE_CURVE ( 'NONE', #221, #579, #305, .T. ) ;
#46 = CC_DESIGN_APPROVAL ( #600, ( #122 ) ) ;
#47 = APPROVAL_DATE_TIME ( #287, #255 ) ;
#48 = CIRCLE ( 'NONE', #462, 0.04499999999999990100 ) ;
#49 = AXIS2_PLACEMENT_3D ( 'NONE', #331, #187, #380 ) ;
#50 = EDGE_LOOP ( 'NONE', ( #250, #65, #290, #457 ) ) ;
#51 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.387500000000003300 ) ) ;
#52 = ORIENTED_EDGE ( 'NONE', *, *, #40, .F. ) ;
#53 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#54 = EDGE_CURVE ( 'NONE', #117, #191, #229, .T. ) ;
#55 = LOCAL_TIME ( 15, 5, 57.00000000000000000, #41 ) ;
#56 = TOROIDAL_SURFACE ( 'NONE', #240, 3.705000000000000100, 0.04499999999999999800 ) ;
#57 = ORIENTED_EDGE ( 'NONE', *, *, #448, .F. ) ;
#58 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#59 = CARTESIAN_POINT ( 'NONE',  ( 1.500000000000000400, 0.0000000000000000000, -1.462500000000002800 ) ) ;
#60 = EDGE_CURVE ( 'NONE', #215, #579, #414, .T. ) ;
#61 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#62 = FACE_OUTER_BOUND ( 'NONE', #634, .T. ) ;
#63 = FACE_OUTER_BOUND ( 'NONE', #513, .T. ) ;
#64 = CIRCLE ( 'NONE', #560, 1.537499999999997900 ) ;
#65 = ORIENTED_EDGE ( 'NONE', *, *, #578, .F. ) ;
#66 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#67 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 1.224646799147360100E-016, 0.0000000000000000000 ) ) ;
#68 = AXIS2_PLACEMENT_3D ( 'NONE', #463, #269, #569 ) ;
#69 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.500000000000001300 ) ) ;
#70 = PERSON_AND_ORGANIZATION ( #388, #171 ) ;
#71 = CIRCLE ( 'NONE', #37, 2.137500000000000600 ) ;
#72 = DATE_TIME_ROLE ( 'classification_date' ) ;
#73 = ORIENTED_EDGE ( 'NONE', *, *, #488, .F. ) ;
#74 = AXIS2_PLACEMENT_3D ( 'NONE', #130, #32, #317 ) ;
#75 =( LENGTH_UNIT ( ) NAMED_UNIT ( * ) SI_UNIT ( .MILLI., .METRE. ) );
#76 = DIRECTION ( 'NONE',  ( 0.7071067811865414700, 8.659560562354860100E-017, -0.7071067811865536800 ) ) ;
#77 = EDGE_CURVE ( 'NONE', #584, #566, #541, .T. ) ;
#78 = FACE_OUTER_BOUND ( 'NONE', #266, .T. ) ;
#79 = FACE_OUTER_BOUND ( 'NONE', #50, .T. ) ;
#80 = CARTESIAN_POINT ( 'NONE',  ( 2.249999999999999600, 0.0000000000000000000, 1.500000000000001300 ) ) ;
#81 = ORIENTED_EDGE ( 'NONE', *, *, #468, .F. ) ;
#82 = VERTEX_POINT ( 'NONE', #30 ) ;
#83 = AXIS2_PLACEMENT_3D ( 'NONE', #442, #107, #444 ) ;
#84 = ADVANCED_FACE ( 'NONE', ( #109 ), #198, .F. ) ;
#85 = CARTESIAN_POINT ( 'NONE',  ( -2.294999999999999500, 2.810564404043174700E-016, -0.7500000000000036600 ) ) ;
#86 = ADVANCED_FACE ( 'NONE', ( #434 ), #583, .F. ) ;
#87 = LINE ( 'NONE', #208, #610 ) ;
#88 = ORIENTED_EDGE ( 'NONE', *, *, #617, .F. ) ;
#89 = EDGE_LOOP ( 'NONE', ( #52, #415, #174, #143 ) ) ;
#90 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#91 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#92 = CARTESIAN_POINT ( 'NONE',  ( -3.750000000000000000, 4.592425496802574000E-016, 1.500000000000001300 ) ) ;
#93 = AXIS2_PLACEMENT_3D ( 'NONE', #514, #313, #516 ) ;
#94 = DATE_AND_TIME ( #540, #55 ) ;
#95 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.7050000000000038500 ) ) ;
#96 = FACE_OUTER_BOUND ( 'NONE', #277, .T. ) ;
#97 = ORIENTED_EDGE ( 'NONE', *, *, #54, .F. ) ;
#98 = EDGE_CURVE ( 'NONE', #491, #329, #596, .T. ) ;
#99 = CARTESIAN_POINT ( 'NONE',  ( -3.705000000000000100, 0.0000000000000000000, -1.455000000000003200 ) ) ;
#100 = CIRCLE ( 'NONE', #361, 1.500000000000000400 ) ;
#101 = CIRCLE ( 'NONE', #308, 0.04499999999999990100 ) ;
#102 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#103 = ORIENTED_EDGE ( 'NONE', *, *, #335, .T. ) ;
#104 = CARTESIAN_POINT ( 'NONE',  ( -3.750000000000000000, 4.592425496802574000E-016, -0.7950000000000035900 ) ) ;
#105 = EDGE_CURVE ( 'NONE', #492, #221, #172, .T. ) ;
#106 = PRODUCT ( '2705T111_Light Duty Dry-Running Flanged Sleeve Bearing', '2705T111_Light Duty Dry-Running Flanged Sleeve Bearing', '', ( #176 ) ) ;
#107 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#108 = EDGE_CURVE ( 'NONE', #492, #312, #303, .T. ) ;
#109 = FACE_OUTER_BOUND ( 'NONE', #384, .T. ) ;
#110 = ORIENTED_EDGE ( 'NONE', *, *, #468, .T. ) ;
#111 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#112 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.462500000000003000 ) ) ;
#113 = AXIS2_PLACEMENT_3D ( 'NONE', #401, #347, #543 ) ;
#114 =( NAMED_UNIT ( * ) SI_UNIT ( $, .STERADIAN. ) SOLID_ANGLE_UNIT ( ) );
#115 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#116 = DATE_TIME_ROLE ( 'creation_date' ) ;
#117 = VERTEX_POINT ( 'NONE', #418 ) ;
#118 = ORIENTED_EDGE ( 'NONE', *, *, #324, .T. ) ;
#119 =( NAMED_UNIT ( * ) PLANE_ANGLE_UNIT ( ) SI_UNIT ( $, .RADIAN. ) );
#120 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.387500000000003300 ) ) ;
#121 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#122 = PRODUCT_DEFINITION ( 'UNKNOWN', '', #382, #346 ) ;
#123 = CARTESIAN_POINT ( 'NONE',  ( 2.294999999999999500, 0.0000000000000000000, -0.7050000000000038500 ) ) ;
#124 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#125 = LINE ( 'NONE', #1, #509 ) ;
#126 = CIRCLE ( 'NONE', #173, 2.249999999999999600 ) ;
#127 = ORIENTED_EDGE ( 'NONE', *, *, #400, .F. ) ;
#128 = ORIENTED_EDGE ( 'NONE', *, *, #386, .T. ) ;
#129 = AXIS2_PLACEMENT_3D ( 'NONE', #371, #635, #333 ) ;
#130 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.500000000000001300 ) ) ;
#131 = ADVANCED_FACE ( 'NONE', ( #612 ), #481, .T. ) ;
#132 = VECTOR ( 'NONE', #339, 1000.000000000000000 ) ;
#133 = ORIENTED_EDGE ( 'NONE', *, *, #24, .T. ) ;
#134 = ORIENTED_EDGE ( 'NONE', *, *, #453, .T. ) ;
#135 = ADVANCED_FACE ( 'NONE', ( #402, #283 ), #565, .T. ) ;
#136 = AXIS2_PLACEMENT_3D ( 'NONE', #138, #479, #91 ) ;
#137 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#138 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.500000000000001300 ) ) ;
#139 = AXIS2_PLACEMENT_3D ( 'NONE', #8, #342, #53 ) ;
#140 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.500000000000001800 ) ) ;
#141 = CIRCLE ( 'NONE', #275, 1.500000000000000400 ) ;
#142 = CIRCLE ( 'NONE', #548, 3.750000000000000000 ) ;
#143 = ORIENTED_EDGE ( 'NONE', *, *, #356, .F. ) ;
#144 = EDGE_CURVE ( 'NONE', #360, #82, #71, .T. ) ;
#145 = AXIS2_PLACEMENT_3D ( 'NONE', #607, #218, #461 ) ;
#146 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#147 = AXIS2_PLACEMENT_3D ( 'NONE', #152, #61, #306 ) ;
#148 = CARTESIAN_POINT ( 'NONE',  ( 1.500000000000000400, 0.0000000000000000000, 1.462500000000003000 ) ) ;
#149 = VECTOR ( 'NONE', #571, 1000.000000000000000 ) ;
#150 = ORIENTED_EDGE ( 'NONE', *, *, #617, .T. ) ;
#151 = ORIENTED_EDGE ( 'NONE', *, *, #400, .T. ) ;
#152 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.500000000000001800 ) ) ;
#153 = PERSON_AND_ORGANIZATION ( #388, #171 ) ;
#154 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #94, #116, ( #122 ) ) ;
#155 = CIRCLE ( 'NONE', #129, 2.249999999999999600 ) ;
#156 = ORIENTED_EDGE ( 'NONE', *, *, #578, .T. ) ;
#157 = CARTESIAN_POINT ( 'NONE',  ( 3.705000000000000100, 4.564870943821758500E-016, -1.500000000000003100 ) ) ;
#158 = AXIS2_PLACEMENT_3D ( 'NONE', #112, #555, #409 ) ;
#159 = CARTESIAN_POINT ( 'NONE',  ( -1.500000000000000400, 1.836970198721030400E-016, 1.462500000000003000 ) ) ;
#160 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#161 = EDGE_CURVE ( 'NONE', #424, #21, #421, .T. ) ;
#162 = LINE ( 'NONE', #80, #336 ) ;
#163 = VERTEX_POINT ( 'NONE', #561 ) ;
#164 = PRODUCT_RELATED_PRODUCT_CATEGORY ( 'detail', '', ( #106 ) ) ;
#165 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#166 = ORIENTED_EDGE ( 'NONE', *, *, #291, .T. ) ;
#167 = APPROVAL_ROLE ( '' ) ;
#168 = AXIS2_PLACEMENT_3D ( 'NONE', #285, #376, #188 ) ;
#169 = PERSON_AND_ORGANIZATION_ROLE ( 'design_owner' ) ;
#170 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#171 = ORGANIZATION ( 'UNSPECIFIED', 'UNSPECIFIED', '' ) ;
#172 = LINE ( 'NONE', #368, #528 ) ;
#173 = AXIS2_PLACEMENT_3D ( 'NONE', #253, #438, #244 ) ;
#174 = ORIENTED_EDGE ( 'NONE', *, *, #622, .T. ) ;
#175 = ORIENTED_EDGE ( 'NONE', *, *, #532, .T. ) ;
#176 = MECHANICAL_CONTEXT ( 'NONE', #357, 'mechanical' ) ;
#177 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#178 = EDGE_CURVE ( 'NONE', #329, #491, #142, .T. ) ;
#179 = CARTESIAN_POINT ( 'NONE',  ( 1.537500000000000100, 1.882894453689055500E-016, -1.500000000000003100 ) ) ;
#180 = LOCAL_TIME ( 15, 5, 57.00000000000000000, #262 ) ;
#181 = FACE_OUTER_BOUND ( 'NONE', #223, .T. ) ;
#182 = EDGE_LOOP ( 'NONE', ( #366, #23 ) ) ;
#183 = ORIENTED_EDGE ( 'NONE', *, *, #108, .F. ) ;
#184 = ADVANCED_FACE ( 'NONE', ( #79 ), #289, .T. ) ;
#185 = ORIENTED_EDGE ( 'NONE', *, *, #98, .T. ) ;
#186 = AXIS2_PLACEMENT_3D ( 'NONE', #502, #539, #58 ) ;
#187 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#188 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#189 = ADVANCED_FACE ( 'NONE', ( #271 ), #576, .F. ) ;
#190 = CIRCLE ( 'NONE', #473, 1.537499999999997900 ) ;
#191 = VERTEX_POINT ( 'NONE', #618 ) ;
#192 = APPROVAL ( #219, 'UNSPECIFIED' ) ;
#193 = CARTESIAN_POINT ( 'NONE',  ( 2.249999999999999600, 0.0000000000000000000, -0.7050000000000038500 ) ) ;
#194 = CARTESIAN_POINT ( 'NONE',  ( -1.537500000000000100, 0.0000000000000000000, -1.500000000000003100 ) ) ;
#195 = EDGE_CURVE ( 'NONE', #321, #191, #162, .T. ) ;
#196 = DIRECTION ( 'NONE',  ( 1.224646799147353200E-016, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#197 = CALENDAR_DATE ( 2023, 3, 1 ) ;
#198 = CONICAL_SURFACE ( 'NONE', #28, 1.537500000000000100, 0.7853981633974396200 ) ;
#199 = MANIFOLD_SOLID_BREP ( 'Fillet1', #459 ) ;
#200 = FACE_OUTER_BOUND ( 'NONE', #467, .T. ) ;
#201 = DIRECTION ( 'NONE',  ( 0.7071067811865352500, 0.0000000000000000000, 0.7071067811865597900 ) ) ;
#202 = VERTEX_POINT ( 'NONE', #85 ) ;
#203 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#204 = ORIENTED_EDGE ( 'NONE', *, *, #485, .F. ) ;
#205 = VERTEX_POINT ( 'NONE', #480 ) ;
#206 = DIRECTION ( 'NONE',  ( -0.7071067811865489100, 0.0000000000000000000, -0.7071067811865462400 ) ) ;
#207 = AXIS2_PLACEMENT_3D ( 'NONE', #425, #580, #137 ) ;
#208 = CARTESIAN_POINT ( 'NONE',  ( -1.537500000000000100, 0.0000000000000000000, -1.500000000000003100 ) ) ;
#209 = CARTESIAN_POINT ( 'NONE',  ( 3.705000000000000100, 0.0000000000000000000, -0.7950000000000035900 ) ) ;
#210 = LOCAL_TIME ( 15, 5, 57.00000000000000000, #115 ) ;
#211 = CC_DESIGN_DATE_AND_TIME_ASSIGNMENT ( #19, #72, ( #629 ) ) ;
#212 = FACE_OUTER_BOUND ( 'NONE', #13, .T. ) ;
#213 = ORIENTED_EDGE ( 'NONE', *, *, #178, .T. ) ;
#214 = CARTESIAN_POINT ( 'NONE',  ( 3.750000000000000000, 0.0000000000000000000, 1.500000000000001300 ) ) ;
#215 = VERTEX_POINT ( 'NONE', #620 ) ;
#216 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#217 = AXIS2_PLACEMENT_3D ( 'NONE', #273, #471, #227 ) ;
#218 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#219 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#220 = SHAPE_DEFINITION_REPRESENTATION ( #615, #475 ) ;
#221 = VERTEX_POINT ( 'NONE', #609 ) ;
#222 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #18 ) ;
#223 = EDGE_LOOP ( 'NONE', ( #337, #436, #150, #359 ) ) ;
#224 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#225 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #70, #169, ( #106 ) ) ;
#226 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#227 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#228 = LOCAL_TIME ( 15, 5, 57.00000000000000000, #10 ) ;
#229 = CIRCLE ( 'NONE', #515, 2.249999999999999600 ) ;
#230 = AXIS2_PLACEMENT_3D ( 'NONE', #378, #522, #90 ) ;
#231 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.455000000000003200 ) ) ;
#232 = EDGE_LOOP ( 'NONE', ( #604, #156, #133, #213 ) ) ;
#233 = ORIENTED_EDGE ( 'NONE', *, *, #235, .F. ) ;
#234 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.500000000000001800 ) ) ;
#235 = EDGE_CURVE ( 'NONE', #406, #321, #155, .T. ) ;
#236 = ADVANCED_FACE ( 'NONE', ( #549 ), #274, .T. ) ;
#237 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.455000000000003200 ) ) ;
#238 = PERSON_AND_ORGANIZATION ( #388, #171 ) ;
#239 = ORIENTED_EDGE ( 'NONE', *, *, #588, .T. ) ;
#240 = AXIS2_PLACEMENT_3D ( 'NONE', #387, #3, #293 ) ;
#241 = CARTESIAN_POINT ( 'NONE',  ( -1.537499999999997900, 1.882894453689052800E-016, 1.500000000000001800 ) ) ;
#242 = AXIS2_PLACEMENT_3D ( 'NONE', #536, #146, #288 ) ;
#243 = FACE_OUTER_BOUND ( 'NONE', #89, .T. ) ;
#244 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#245 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#246 = AXIS2_PLACEMENT_3D ( 'NONE', #545, #111, #298 ) ;
#247 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#248 = LOCAL_TIME ( 15, 5, 57.00000000000000000, #563 ) ;
#249 = VECTOR ( 'NONE', #254, 1000.000000000000000 ) ;
#250 = ORIENTED_EDGE ( 'NONE', *, *, #77, .F. ) ;
#251 = VERTEX_POINT ( 'NONE', #241 ) ;
#252 = UNCERTAINTY_MEASURE_WITH_UNIT (LENGTH_MEASURE( 1.000000000000000100E-005 ), #75, 'distance_accuracy_value', 'NONE');
#253 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.7050000000000038500 ) ) ;
#254 = DIRECTION ( 'NONE',  ( 0.7071067811865489100, 8.659560562354947600E-017, -0.7071067811865462400 ) ) ;
#255 = APPROVAL ( #310, 'UNSPECIFIED' ) ;
#256 = VECTOR ( 'NONE', #201, 1000.000000000000000 ) ;
#257 = EDGE_LOOP ( 'NONE', ( #429, #35, #81, #44 ) ) ;
#258 = VERTEX_POINT ( 'NONE', #531 ) ;
#259 = AXIS2_PLACEMENT_3D ( 'NONE', #237, #431, #325 ) ;
#260 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.462500000000003000 ) ) ;
#261 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#262 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#263 = CIRCLE ( 'NONE', #168, 2.294999999999999500 ) ;
#264 = ORIENTED_EDGE ( 'NONE', *, *, #98, .F. ) ;
#265 = CARTESIAN_POINT ( 'NONE',  ( -2.294999999999999500, 2.810564404043174700E-016, -0.7050000000000038500 ) ) ;
#266 = EDGE_LOOP ( 'NONE', ( #204, #484, #27, #320 ) ) ;
#267 = PERSON_AND_ORGANIZATION_ROLE ( 'design_supplier' ) ;
#268 = AXIS2_PLACEMENT_3D ( 'NONE', #15, #593, #450 ) ;
#269 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#270 = TOROIDAL_SURFACE ( 'NONE', #332, 2.294999999999999500, 0.04499999999999999800 ) ;
#271 = FACE_OUTER_BOUND ( 'NONE', #257, .T. ) ;
#272 = ORIENTED_EDGE ( 'NONE', *, *, #340, .T. ) ;
#273 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -3.750000000000000000, -0.7500000000000036600 ) ) ;
#274 = TOROIDAL_SURFACE ( 'NONE', #286, 3.705000000000000100, 0.04499999999999999800 ) ;
#275 = AXIS2_PLACEMENT_3D ( 'NONE', #12, #261, #216 ) ;
#276 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#277 = EDGE_LOOP ( 'NONE', ( #344, #478, #423, #373 ) ) ;
#278 = ORIENTED_EDGE ( 'NONE', *, *, #335, .F. ) ;
#279 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#280 = ADVANCED_FACE ( 'NONE', ( #43, #534 ), #527, .T. ) ;
#281 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#282 = CONICAL_SURFACE ( 'NONE', #370, 1.500000000000000400, 0.7853981633974309600 ) ;
#283 = FACE_OUTER_BOUND ( 'NONE', #182, .T. ) ;
#284 = ORIENTED_EDGE ( 'NONE', *, *, #77, .T. ) ;
#285 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.7500000000000036600 ) ) ;
#286 = AXIS2_PLACEMENT_3D ( 'NONE', #523, #38, #630 ) ;
#287 = DATE_AND_TIME ( #574, #248 ) ;
#288 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#289 = TOROIDAL_SURFACE ( 'NONE', #437, 3.705000000000000100, 0.04499999999999999800 ) ;
#290 = ORIENTED_EDGE ( 'NONE', *, *, #389, .T. ) ;
#291 = EDGE_CURVE ( 'NONE', #566, #258, #441, .T. ) ;
#292 = ORIENTED_EDGE ( 'NONE', *, *, #439, .F. ) ;
#293 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#294 = CARTESIAN_POINT ( 'NONE',  ( -2.249999999999999600, 2.755455298081543800E-016, 1.500000000000001300 ) ) ;
#295 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#296 = PERSON_AND_ORGANIZATION ( #388, #171 ) ;
#297 = CYLINDRICAL_SURFACE ( 'NONE', #633, 1.500000000000000400 ) ;
#298 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#299 = ORIENTED_EDGE ( 'NONE', *, *, #622, .F. ) ;
#300 = EDGE_LOOP ( 'NONE', ( #375, #175, #97, #476 ) ) ;
#301 = AXIS2_PLACEMENT_3D ( 'NONE', #483, #203, #2 ) ;
#302 = DIRECTION ( 'NONE',  ( 1.224646799147353200E-016, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#303 = LINE ( 'NONE', #179, #466 ) ;
#304 = VERTEX_POINT ( 'NONE', #194 ) ;
#305 = CIRCLE ( 'NONE', #158, 1.500000000000000400 ) ;
#306 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#307 = EDGE_LOOP ( 'NONE', ( #519, #568, #239, #499 ) ) ;
#308 = AXIS2_PLACEMENT_3D ( 'NONE', #265, #302, #67 ) ;
#309 = LINE ( 'NONE', #350, #249 ) ;
#310 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#311 = CIRCLE ( 'NONE', #586, 2.137500000000000600 ) ;
#312 = VERTEX_POINT ( 'NONE', #42 ) ;
#313 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#314 = CC_DESIGN_APPROVAL ( #192, ( #382 ) ) ;
#315 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#316 = AXIS2_PLACEMENT_3D ( 'NONE', #51, #245, #533 ) ;
#317 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#318 = DATE_AND_TIME ( #446, #228 ) ;
#319 = LINE ( 'NONE', #92, #149 ) ;
#320 = ORIENTED_EDGE ( 'NONE', *, *, #31, .F. ) ;
#321 = VERTEX_POINT ( 'NONE', #193 ) ;
#322 = DIRECTION ( 'NONE',  ( -1.000000000000000000, -1.224646799147360100E-016, 0.0000000000000000000 ) ) ;
#323 = ADVANCED_FACE ( 'NONE', ( #96 ), #20, .F. ) ;
#324 = EDGE_CURVE ( 'NONE', #82, #360, #311, .T. ) ;
#325 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#326 = ADVANCED_FACE ( 'NONE', ( #212 ), #383, .T. ) ;
#327 = VECTOR ( 'NONE', #206, 1000.000000000000000 ) ;
#328 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -1.500000000000000400, -1.500000000000003100 ) ) ;
#329 = VERTEX_POINT ( 'NONE', #474 ) ;
#330 = EDGE_LOOP ( 'NONE', ( #351, #166 ) ) ;
#331 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.462500000000003000 ) ) ;
#332 = AXIS2_PLACEMENT_3D ( 'NONE', #338, #394, #587 ) ;
#333 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#334 = APPROVAL_PERSON_ORGANIZATION ( #25, #192, #553 ) ;
#335 = EDGE_CURVE ( 'NONE', #584, #205, #33, .T. ) ;
#336 = VECTOR ( 'NONE', #315, 1000.000000000000000 ) ;
#337 = ORIENTED_EDGE ( 'NONE', *, *, #411, .F. ) ;
#338 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.7050000000000038500 ) ) ;
#339 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#340 = EDGE_CURVE ( 'NONE', #163, #251, #190, .T. ) ;
#341 = CARTESIAN_POINT ( 'NONE',  ( -2.249999999999999600, 2.755455298081543800E-016, -0.7050000000000038500 ) ) ;
#342 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#343 = CYLINDRICAL_SURFACE ( 'NONE', #145, 3.750000000000000000 ) ;
#344 = ORIENTED_EDGE ( 'NONE', *, *, #588, .F. ) ;
#345 = ORIENTED_EDGE ( 'NONE', *, *, #544, .F. ) ;
#346 = DESIGN_CONTEXT ( 'detailed design', #18, 'design' ) ;
#347 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#348 = APPROVAL_PERSON_ORGANIZATION ( #575, #600, #503 ) ;
#349 = FACE_OUTER_BOUND ( 'NONE', #521, .T. ) ;
#350 = CARTESIAN_POINT ( 'NONE',  ( 2.137500000000000600, 2.617682533177467500E-016, 1.500000000000001800 ) ) ;
#351 = ORIENTED_EDGE ( 'NONE', *, *, #448, .T. ) ;
#352 = AXIS2_PLACEMENT_3D ( 'NONE', #489, #486, #432 ) ;
#353 = CARTESIAN_POINT ( 'NONE',  ( 2.294999999999999500, 0.0000000000000000000, -0.7500000000000036600 ) ) ;
#354 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.500000000000001300 ) ) ;
#355 = APPROVAL_STATUS ( 'not_yet_approved' ) ;
#356 = EDGE_CURVE ( 'NONE', #202, #591, #263, .T. ) ;
#357 = APPLICATION_CONTEXT ( 'configuration controlled 3d designs of mechanical parts and assemblies' ) ;
#358 = PERSON_AND_ORGANIZATION ( #388, #171 ) ;
#359 = ORIENTED_EDGE ( 'NONE', *, *, #161, .F. ) ;
#360 = VERTEX_POINT ( 'NONE', #39 ) ;
#361 = AXIS2_PLACEMENT_3D ( 'NONE', #260, #598, #16 ) ;
#362 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#363 = CIRCLE ( 'NONE', #496, 0.04500000000000001200 ) ;
#364 = CIRCLE ( 'NONE', #242, 1.537500000000000100 ) ;
#365 = DIRECTION ( 'NONE',  ( -1.224646799147353200E-016, 1.000000000000000000, 0.0000000000000000000 ) ) ;
#366 = ORIENTED_EDGE ( 'NONE', *, *, #544, .T. ) ;
#367 = EDGE_LOOP ( 'NONE', ( #264, #542, #345, #88 ) ) ;
#368 = CARTESIAN_POINT ( 'NONE',  ( 1.500000000000000400, 0.0000000000000000000, 1.500000000000001300 ) ) ;
#369 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#370 = AXIS2_PLACEMENT_3D ( 'NONE', #601, #395, #500 ) ;
#371 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.7050000000000038500 ) ) ;
#372 = DATE_AND_TIME ( #197, #210 ) ;
#373 = ORIENTED_EDGE ( 'NONE', *, *, #433, .F. ) ;
#374 = ADVANCED_FACE ( 'NONE', ( #11, #447 ), #627, .T. ) ;
#375 = ORIENTED_EDGE ( 'NONE', *, *, #324, .F. ) ;
#376 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#377 = EDGE_CURVE ( 'NONE', #205, #491, #319, .T. ) ;
#378 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.500000000000003100 ) ) ;
#379 = ADVANCED_FACE ( 'NONE', ( #63 ), #56, .T. ) ;
#380 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#381 = CIRCLE ( 'NONE', #268, 3.705000000000000100 ) ;
#382 = PRODUCT_DEFINITION_FORMATION_WITH_SPECIFIED_SOURCE ( 'ANY', '', #106, .NOT_KNOWN. ) ;
#383 = CYLINDRICAL_SURFACE ( 'NONE', #136, 2.249999999999999600 ) ;
#384 = EDGE_LOOP ( 'NONE', ( #183, #449, #592, #127 ) ) ;
#385 = CARTESIAN_POINT ( 'NONE',  ( -3.705000000000000100, 4.537316390840944100E-016, -0.7950000000000035900 ) ) ;
#386 = EDGE_CURVE ( 'NONE', #406, #117, #397, .T. ) ;
#387 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.455000000000003200 ) ) ;
#388 = PERSON ( 'UNSPECIFIED', 'UNSPECIFIED', 'UNSPECIFIED', ('UNSPECIFIED'), ('UNSPECIFIED'), ('UNSPECIFIED') ) ;
#389 = EDGE_CURVE ( 'NONE', #205, #258, #558, .T. ) ;
#390 = TOROIDAL_SURFACE ( 'NONE', #430, 2.294999999999999500, 0.04499999999999999800 ) ;
#391 = EDGE_LOOP ( 'NONE', ( #597, #34 ) ) ;
#392 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #153, #408, ( #122 ) ) ;
#393 = ORIENTED_EDGE ( 'NONE', *, *, #195, .T. ) ;
#394 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#395 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#396 = CONICAL_SURFACE ( 'NONE', #147, 2.137500000000000600, 0.7853981633974501700 ) ;
#397 = LINE ( 'NONE', #294, #132 ) ;
#398 = AXIS2_PLACEMENT_3D ( 'NONE', #209, #550, #595 ) ;
#399 = EDGE_LOOP ( 'NONE', ( #110, #151 ) ) ;
#400 = EDGE_CURVE ( 'NONE', #312, #304, #428, .T. ) ;
#401 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.7500000000000036600 ) ) ;
#402 = FACE_BOUND ( 'NONE', #391, .T. ) ;
#403 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#404 = ORIENTED_EDGE ( 'NONE', *, *, #45, .T. ) ;
#405 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#406 = VERTEX_POINT ( 'NONE', #341 ) ;
#407 = AXIS2_PLACEMENT_3D ( 'NONE', #413, #365, #322 ) ;
#408 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#409 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#410 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#411 = EDGE_CURVE ( 'NONE', #491, #424, #48, .T. ) ;
#412 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#413 = CARTESIAN_POINT ( 'NONE',  ( 3.705000000000000100, 4.537316390840944100E-016, -1.455000000000003200 ) ) ;
#414 = LINE ( 'NONE', #507, #564 ) ;
#415 = ORIENTED_EDGE ( 'NONE', *, *, #453, .F. ) ;
#416 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#417 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #490, #452, ( #382 ) ) ;
#418 = CARTESIAN_POINT ( 'NONE',  ( -2.249999999999999600, 2.755455298081543800E-016, 1.387500000000003300 ) ) ;
#419 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.7950000000000035900 ) ) ;
#420 = ADVANCED_FACE ( 'NONE', ( #349 ), #390, .F. ) ;
#421 = CIRCLE ( 'NONE', #530, 3.705000000000000100 ) ;
#422 = ORIENTED_EDGE ( 'NONE', *, *, #144, .T. ) ;
#423 = ORIENTED_EDGE ( 'NONE', *, *, #340, .F. ) ;
#424 = VERTEX_POINT ( 'NONE', #9 ) ;
#425 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, -2.250000000000000000, 1.500000000000001800 ) ) ;
#426 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.500000000000001800 ) ) ;
#427 = FACE_OUTER_BOUND ( 'NONE', #559, .T. ) ;
#428 = CIRCLE ( 'NONE', #139, 1.537500000000000100 ) ;
#429 = ORIENTED_EDGE ( 'NONE', *, *, #603, .F. ) ;
#430 = AXIS2_PLACEMENT_3D ( 'NONE', #95, #295, #102 ) ;
#431 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#432 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#433 = EDGE_CURVE ( 'NONE', #221, #163, #511, .T. ) ;
#434 = FACE_OUTER_BOUND ( 'NONE', #307, .T. ) ;
#435 = LINE ( 'NONE', #214, #512 ) ;
#436 = ORIENTED_EDGE ( 'NONE', *, *, #178, .F. ) ;
#437 = AXIS2_PLACEMENT_3D ( 'NONE', #231, #517, #608 ) ;
#438 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#439 = EDGE_CURVE ( 'NONE', #191, #117, #518, .T. ) ;
#440 = CIRCLE ( 'NONE', #113, 2.294999999999999500 ) ;
#441 = CIRCLE ( 'NONE', #230, 3.705000000000000100 ) ;
#442 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.462500000000002800 ) ) ;
#443 = ORIENTED_EDGE ( 'NONE', *, *, #570, .T. ) ;
#444 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#445 = CARTESIAN_POINT ( 'NONE',  ( -2.137500000000000600, 0.0000000000000000000, 1.500000000000001800 ) ) ;
#446 = CALENDAR_DATE ( 2023, 3, 1 ) ;
#447 = FACE_BOUND ( 'NONE', #399, .T. ) ;
#448 = EDGE_CURVE ( 'NONE', #258, #566, #632, .T. ) ;
#449 = ORIENTED_EDGE ( 'NONE', *, *, #520, .F. ) ;
#450 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#451 = ORIENTED_EDGE ( 'NONE', *, *, #31, .T. ) ;
#452 = PERSON_AND_ORGANIZATION_ROLE ( 'creator' ) ;
#453 = EDGE_CURVE ( 'NONE', #321, #406, #126, .T. ) ;
#454 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#455 = SECURITY_CLASSIFICATION_LEVEL ( 'unclassified' ) ;
#456 = APPROVAL_DATE_TIME ( #318, #600 ) ;
#457 = ORIENTED_EDGE ( 'NONE', *, *, #291, .F. ) ;
#458 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#459 = CLOSED_SHELL ( 'NONE', ( #236, #420, #379, #323, #189, #572, #86, #131, #36, #374, #628, #135, #326, #280, #621, #577, #84, #619, #184, #477, #472 ) ) ;
#460 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, -1.000000000000000000 ) ) ;
#461 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#462 = AXIS2_PLACEMENT_3D ( 'NONE', #385, #196, #589 ) ;
#463 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.500000000000001300 ) ) ;
#464 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.7500000000000036600 ) ) ;
#465 = FACE_OUTER_BOUND ( 'NONE', #232, .T. ) ;
#466 = VECTOR ( 'NONE', #76, 1000.000000000000000 ) ;
#467 = EDGE_LOOP ( 'NONE', ( #103, #552, #185, #482 ) ) ;
#468 = EDGE_CURVE ( 'NONE', #304, #312, #364, .T. ) ;
#469 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.500000000000003100 ) ) ;
#470 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #358, #267, ( #382 ) ) ;
#471 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#472 = ADVANCED_FACE ( 'NONE', ( #181 ), #498, .T. ) ;
#473 = AXIS2_PLACEMENT_3D ( 'NONE', #140, #581, #281 ) ;
#474 = CARTESIAN_POINT ( 'NONE',  ( 3.750000000000000000, 0.0000000000000000000, -0.7950000000000035900 ) ) ;
#475 = ADVANCED_BREP_SHAPE_REPRESENTATION ( '2705T111_Light Duty Dry-Running Flanged Sleeve Bearing', ( #199, #567 ), #594 ) ;
#476 = ORIENTED_EDGE ( 'NONE', *, *, #570, .F. ) ;
#477 = ADVANCED_FACE ( 'NONE', ( #243 ), #270, .F. ) ;
#478 = ORIENTED_EDGE ( 'NONE', *, *, #485, .T. ) ;
#479 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#480 = CARTESIAN_POINT ( 'NONE',  ( -3.750000000000000000, 4.592425496802574000E-016, -1.455000000000003200 ) ) ;
#481 = CYLINDRICAL_SURFACE ( 'NONE', #68, 2.249999999999999600 ) ;
#482 = ORIENTED_EDGE ( 'NONE', *, *, #24, .F. ) ;
#483 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.7950000000000035900 ) ) ;
#484 = ORIENTED_EDGE ( 'NONE', *, *, #45, .F. ) ;
#485 = EDGE_CURVE ( 'NONE', #579, #251, #125, .T. ) ;
#486 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#487 = DIRECTION ( 'NONE',  ( -0.7071067811865352500, 8.659560562354782500E-017, 0.7071067811865597900 ) ) ;
#488 = EDGE_CURVE ( 'NONE', #591, #202, #440, .T. ) ;
#489 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.500000000000003100 ) ) ;
#490 = PERSON_AND_ORGANIZATION ( #388, #171 ) ;
#491 = VERTEX_POINT ( 'NONE', #104 ) ;
#492 = VERTEX_POINT ( 'NONE', #59 ) ;
#493 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -1.000000000000000000, -0.0000000000000000000 ) ) ;
#494 = CC_DESIGN_SECURITY_CLASSIFICATION ( #629, ( #382 ) ) ;
#495 = DIRECTION ( 'NONE',  ( -0.7071067811865414700, 0.0000000000000000000, -0.7071067811865536800 ) ) ;
#496 = AXIS2_PLACEMENT_3D ( 'NONE', #123, #165, #403 ) ;
#497 = CIRCLE ( 'NONE', #83, 1.500000000000000400 ) ;
#498 = TOROIDAL_SURFACE ( 'NONE', #301, 3.705000000000000100, 0.04499999999999999800 ) ;
#499 = ORIENTED_EDGE ( 'NONE', *, *, #105, .F. ) ;
#500 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#501 = EDGE_CURVE ( 'NONE', #215, #304, #87, .T. ) ;
#502 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.500000000000001800 ) ) ;
#503 = APPROVAL_ROLE ( '' ) ;
#504 = AXIS2_PLACEMENT_3D ( 'NONE', #99, #493, #247 ) ;
#505 = ORIENTED_EDGE ( 'NONE', *, *, #439, .T. ) ;
#506 = ORIENTED_EDGE ( 'NONE', *, *, #105, .T. ) ;
#507 = CARTESIAN_POINT ( 'NONE',  ( -1.500000000000000400, 1.836970198721030400E-016, 1.500000000000001300 ) ) ;
#508 = PERSON_AND_ORGANIZATION_ROLE ( 'classification_officer' ) ;
#509 = VECTOR ( 'NONE', #487, 1000.000000000000000 ) ;
#510 = APPLICATION_PROTOCOL_DEFINITION ( 'international standard', 'config_control_design', 1994, #357 ) ;
#511 = LINE ( 'NONE', #148, #256 ) ;
#512 = VECTOR ( 'NONE', #412, 1000.000000000000000 ) ;
#513 = EDGE_LOOP ( 'NONE', ( #278, #284, #57, #614 ) ) ;
#514 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.500000000000003100 ) ) ;
#515 = AXIS2_PLACEMENT_3D ( 'NONE', #120, #458, #170 ) ;
#516 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#517 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#518 = CIRCLE ( 'NONE', #316, 2.249999999999999600 ) ;
#519 = ORIENTED_EDGE ( 'NONE', *, *, #603, .T. ) ;
#520 = EDGE_CURVE ( 'NONE', #215, #492, #497, .T. ) ;
#521 = EDGE_LOOP ( 'NONE', ( #233, #14, #73, #299 ) ) ;
#522 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#523 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -0.7950000000000035900 ) ) ;
#524 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, -0.0000000000000000000 ) ) ;
#525 = APPROVAL_PERSON_ORGANIZATION ( #296, #255, #167 ) ;
#526 = FACE_OUTER_BOUND ( 'NONE', #300, .T. ) ;
#527 = PLANE ( 'NONE',  #207 ) ;
#528 = VECTOR ( 'NONE', #369, 1000.000000000000000 ) ;
#529 = EDGE_LOOP ( 'NONE', ( #134, #128, #6, #537 ) ) ;
#530 = AXIS2_PLACEMENT_3D ( 'NONE', #464, #616, #177 ) ;
#531 = CARTESIAN_POINT ( 'NONE',  ( -3.705000000000000100, 0.0000000000000000000, -1.500000000000003100 ) ) ;
#532 = EDGE_CURVE ( 'NONE', #82, #191, #309, .T. ) ;
#533 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#534 = FACE_OUTER_BOUND ( 'NONE', #551, .T. ) ;
#535 = EDGE_LOOP ( 'NONE', ( #272, #451 ) ) ;
#536 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.500000000000003100 ) ) ;
#537 = ORIENTED_EDGE ( 'NONE', *, *, #195, .F. ) ;
#538 = AXIS2_PLACEMENT_3D ( 'NONE', #328, #279, #524 ) ;
#539 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#540 = CALENDAR_DATE ( 2023, 3, 1 ) ;
#541 = CIRCLE ( 'NONE', #407, 0.04499999999999990100 ) ;
#542 = ORIENTED_EDGE ( 'NONE', *, *, #411, .T. ) ;
#543 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#544 = EDGE_CURVE ( 'NONE', #21, #424, #381, .T. ) ;
#545 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.455000000000003200 ) ) ;
#546 = CARTESIAN_POINT ( 'NONE',  ( 3.750000000000000000, 0.0000000000000000000, -1.455000000000003200 ) ) ;
#547 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#548 = AXIS2_PLACEMENT_3D ( 'NONE', #29, #276, #562 ) ;
#549 = FACE_OUTER_BOUND ( 'NONE', #367, .T. ) ;
#550 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -1.000000000000000000, 0.0000000000000000000 ) ) ;
#551 = EDGE_LOOP ( 'NONE', ( #422, #118 ) ) ;
#552 = ORIENTED_EDGE ( 'NONE', *, *, #377, .T. ) ;
#553 = APPROVAL_ROLE ( '' ) ;
#554 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#555 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#556 = LINE ( 'NONE', #445, #327 ) ;
#557 = CC_DESIGN_APPROVAL ( #255, ( #629 ) ) ;
#558 = CIRCLE ( 'NONE', #504, 0.04499999999999990100 ) ;
#559 = EDGE_LOOP ( 'NONE', ( #613, #585, #443, #292 ) ) ;
#560 = AXIS2_PLACEMENT_3D ( 'NONE', #599, #605, #405 ) ;
#561 = CARTESIAN_POINT ( 'NONE',  ( 1.537499999999997900, 0.0000000000000000000, 1.500000000000001800 ) ) ;
#562 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#563 = COORDINATED_UNIVERSAL_TIME_OFFSET ( 6, 0, .BEHIND. ) ;
#564 = VECTOR ( 'NONE', #547, 1000.000000000000000 ) ;
#565 = PLANE ( 'NONE',  #217 ) ;
#566 = VERTEX_POINT ( 'NONE', #157 ) ;
#567 = AXIS2_PLACEMENT_3D ( 'NONE', #554, #226, #66 ) ;
#568 = ORIENTED_EDGE ( 'NONE', *, *, #60, .T. ) ;
#569 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#570 = EDGE_CURVE ( 'NONE', #360, #117, #556, .T. ) ;
#571 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#572 = ADVANCED_FACE ( 'NONE', ( #526 ), #396, .T. ) ;
#573 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#574 = CALENDAR_DATE ( 2023, 3, 1 ) ;
#575 = PERSON_AND_ORGANIZATION ( #388, #171 ) ;
#576 = CONICAL_SURFACE ( 'NONE', #93, 1.537500000000000100, 0.7853981633974396200 ) ;
#577 = ADVANCED_FACE ( 'NONE', ( #427 ), #590, .T. ) ;
#578 = EDGE_CURVE ( 'NONE', #205, #584, #4, .T. ) ;
#579 = VERTEX_POINT ( 'NONE', #159 ) ;
#580 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#581 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#582 = CIRCLE ( 'NONE', #398, 0.04500000000000001200 ) ;
#583 = CYLINDRICAL_SURFACE ( 'NONE', #74, 1.500000000000000400 ) ;
#584 = VERTEX_POINT ( 'NONE', #546 ) ;
#585 = ORIENTED_EDGE ( 'NONE', *, *, #144, .F. ) ;
#586 = AXIS2_PLACEMENT_3D ( 'NONE', #426, #573, #624 ) ;
#587 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#588 = EDGE_CURVE ( 'NONE', #579, #221, #100, .T. ) ;
#589 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 1.224646799147360100E-016, 0.0000000000000000000 ) ) ;
#590 = CONICAL_SURFACE ( 'NONE', #186, 2.137500000000000600, 0.7853981633974501700 ) ;
#591 = VERTEX_POINT ( 'NONE', #353 ) ;
#592 = ORIENTED_EDGE ( 'NONE', *, *, #501, .T. ) ;
#593 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#594 =( GEOMETRIC_REPRESENTATION_CONTEXT ( 3 ) GLOBAL_UNCERTAINTY_ASSIGNED_CONTEXT ( ( #252 ) ) GLOBAL_UNIT_ASSIGNED_CONTEXT ( ( #75, #119, #114 ) ) REPRESENTATION_CONTEXT ( 'NONE', 'WORKASPACE' ) );
#595 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#596 = CIRCLE ( 'NONE', #7, 3.750000000000000000 ) ;
#597 = ORIENTED_EDGE ( 'NONE', *, *, #488, .T. ) ;
#598 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.000000000000000000 ) ) ;
#599 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.500000000000001800 ) ) ;
#600 = APPROVAL ( #355, 'UNSPECIFIED' ) ;
#601 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.462500000000003000 ) ) ;
#602 = CARTESIAN_POINT ( 'NONE',  ( 3.705000000000000100, 0.0000000000000000000, -0.7500000000000036600 ) ) ;
#603 = EDGE_CURVE ( 'NONE', #492, #215, #141, .T. ) ;
#604 = ORIENTED_EDGE ( 'NONE', *, *, #377, .F. ) ;
#605 = DIRECTION ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, -1.000000000000000000 ) ) ;
#606 = ORIENTED_EDGE ( 'NONE', *, *, #520, .T. ) ;
#607 = CARTESIAN_POINT ( 'NONE',  ( 0.0000000000000000000, 0.0000000000000000000, 1.500000000000001300 ) ) ;
#608 = DIRECTION ( 'NONE',  ( -1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#609 = CARTESIAN_POINT ( 'NONE',  ( 1.500000000000000400, 0.0000000000000000000, 1.462500000000003000 ) ) ;
#610 = VECTOR ( 'NONE', #495, 1000.000000000000000 ) ;
#611 = CC_DESIGN_PERSON_AND_ORGANIZATION_ASSIGNMENT ( #238, #508, ( #629 ) ) ;
#612 = FACE_OUTER_BOUND ( 'NONE', #529, .T. ) ;
#613 = ORIENTED_EDGE ( 'NONE', *, *, #532, .F. ) ;
#614 = ORIENTED_EDGE ( 'NONE', *, *, #389, .F. ) ;
#615 = PRODUCT_DEFINITION_SHAPE ( 'NONE', 'NONE',  #122 ) ;
#616 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
#617 = EDGE_CURVE ( 'NONE', #329, #21, #582, .T. ) ;
#618 = CARTESIAN_POINT ( 'NONE',  ( 2.249999999999999600, 0.0000000000000000000, 1.387500000000003300 ) ) ;
#619 = ADVANCED_FACE ( 'NONE', ( #78 ), #282, .F. ) ;
#620 = CARTESIAN_POINT ( 'NONE',  ( -1.500000000000000400, 1.836970198721030400E-016, -1.462500000000002800 ) ) ;
#621 = ADVANCED_FACE ( 'NONE', ( #62 ), #297, .F. ) ;
#622 = EDGE_CURVE ( 'NONE', #321, #591, #363, .T. ) ;
#623 = APPROVAL_DATE_TIME ( #372, #192 ) ;
#624 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#625 = ORIENTED_EDGE ( 'NONE', *, *, #386, .F. ) ;
#626 = ORIENTED_EDGE ( 'NONE', *, *, #235, .T. ) ;
#627 = PLANE ( 'NONE',  #538 ) ;
#628 = ADVANCED_FACE ( 'NONE', ( #465 ), #343, .T. ) ;
#629 = SECURITY_CLASSIFICATION ( '', '', #455 ) ;
#630 = DIRECTION ( 'NONE',  ( 1.000000000000000000, 0.0000000000000000000, 0.0000000000000000000 ) ) ;
#631 = CALENDAR_DATE ( 2023, 3, 1 ) ;
#632 = CIRCLE ( 'NONE', #352, 3.705000000000000100 ) ;
#633 = AXIS2_PLACEMENT_3D ( 'NONE', #69, #22, #410 ) ;
#634 = EDGE_LOOP ( 'NONE', ( #5, #606, #506, #404 ) ) ;
#635 = DIRECTION ( 'NONE',  ( -0.0000000000000000000, -0.0000000000000000000, 1.000000000000000000 ) ) ;
ENDSEC;
END-ISO-10303-21;
