
Unigraphics NX V1926 / 2D Exchange

Reading part: C:\Users\Richeek\AppData\Local\Temp\Rich4538E0714n8n.prt


Writing part: C:\Users\Richeek\AppData\Local\Temp\Rich4538E0714n8m.prt

Elapsed time   :    0 minutes,  1 seconds
Actual CPU Time:    0 minutes,  1 seconds

INFO-
INFO-		Unigraphics Version NX V1926 to AutoCAD 2004
INFO-		
INFO-
INFO-		Running UGTODXF Translator .....
INFO-
INFO-		Start of Translation: Tue Jun  7 17:40:01 2022
INFO-
STATUS-		Converting C:\Users\Richeek\AppData\Local\Temp\Rich4538E0714n8m.prt
STATUS-
SUMMARY-
SUMMARY-	Summary of Unigraphics Input Entities
SUMMARY-	For Unigraphics File: C:\Users\Richeek\AppData\Local\Temp\Rich4538E0714n8m.prt
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Entity Type					Count
SUMMARY-	------------------------------------------------------------------
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Total ....................................:	0
SUMMARY-	------------------------------------------------------------------
SUMMARY-
STATUS-
INFO-
INFO-		Writing File: C:\Users\Richeek\Documents\GrabCAD\Spaceshot\components\lower-section-assembly\components\payload-assembly\manufacturing\payload-verticle-plate.dxf
SUMMARY-	Summary of AutoCAD Output Entities
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Entity Type					Count
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Layout ...................................:	6
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Total ....................................:	6
SUMMARY-	------------------------------------------------------------------
SUMMARY-
INFO-
INFO-		End of Translation: Tue Jun  7 17:40:02 2022
INFO-		Translation CPU time: 0 m, 0 sINFO-
