STEP to UG
! INFO-     NX STEP AP203 - V1926
! INFO-      
! INFO-     Start of Translation: 15-FEB-2023  7:38:18 PM
! INFO-      
! STATUS-   Converting Part: C:\Users\gmbtf\OneDrive\Desktop\GrabCAD\Spaceshot\Yagi Automated Mount\COTS\91292A022_18-8 Stainless Steel Socket Head Screw.STEP
! SUMMARY-   
! SUMMARY-    STEP Header Information
! SUMMARY-   
! SUMMARY-  Description      STEP AP203
! SUMMARY-  Imp_Level        1
! SUMMARY-  File_Name        91292A022_18-8 Stainless Steel Socket Head Screw.STEP
! SUMMARY-  Date             2021-07-12T14:51:55
! SUMMARY-  Author           Administrator
! SUMMARY-  Organization     Managed by Terraform
! SUMMARY-  Pre_Version      SwSTEP 2.0
! SUMMARY-  Orig_System      SolidWorks 2017
! SUMMARY-  Authorization    Unknown
! SUMMARY-  Schema_ID        config_control_design
! SUMMARY-   
! SUMMARY-    Summary of STEP Entities
! SUMMARY-   
! SUMMARY-  Entity Type                                                   Count
! SUMMARY-  -----------                                                   ------
! SUMMARY-  advanced_face ..............................................:    104
! SUMMARY-  application_context ........................................:      2
! SUMMARY-  approval ...................................................:      3
! SUMMARY-  approval_date_time .........................................:      3
! SUMMARY-  approval_person_organization ...............................:      3
! SUMMARY-  approval_role ..............................................:      3
! SUMMARY-  approval_status ............................................:      3
! SUMMARY-  axis2_placement_3d .........................................:    126
! SUMMARY-  b_spline_curve_with_knots ..................................:     17
! SUMMARY-  b_spline_curve_with_knots_and_rational_b_spline_curve ......:    145
! SUMMARY-  b_spline_surface_with_knots_and_rational_b_spline_surface ..:      3
! SUMMARY-  calendar_date ..............................................:      3
! SUMMARY-  cartesian_point ............................................:   5519
! SUMMARY-  circle .....................................................:     24
! SUMMARY-  closed_shell ...............................................:      1
! SUMMARY-  conical_surface ............................................:     16
! SUMMARY-  coordinated_universal_time_offset ..........................:      3
! SUMMARY-  cylindrical_surface ........................................:     75
! SUMMARY-  date_and_time ..............................................:      3
! SUMMARY-  direction ..................................................:    348
! SUMMARY-  edge_curve .................................................:    282
! SUMMARY-  edge_loop ..................................................:    106
! SUMMARY-  face_bound .................................................:      2
! SUMMARY-  face_outer_bound ...........................................:    104
! SUMMARY-  geometric_representation_context_and_global_uncertainty_a ..:      1
! SUMMARY-  length_unit_and_si_unit ....................................:      1
! SUMMARY-  line .......................................................:     96
! SUMMARY-  local_time .................................................:      3
! SUMMARY-  manifold_solid_brep ........................................:      1
! SUMMARY-  organization ...............................................:      1
! SUMMARY-  oriented_edge ..............................................:    564
! SUMMARY-  person .....................................................:      1
! SUMMARY-  person_and_organization ....................................:      3
! SUMMARY-  plane ......................................................:     10
! SUMMARY-  plane_angle_unit_and_si_unit ...............................:      1
! SUMMARY-  product ....................................................:      1
! SUMMARY-  product_context ............................................:      1
! SUMMARY-  product_definition .........................................:      1
! SUMMARY-  product_definition_context .................................:      1
! SUMMARY-  product_definition_formation_with_specified_source .........:      1
! SUMMARY-  product_definition_shape ...................................:      1
! SUMMARY-  product_related_product_category ...........................:      1
! SUMMARY-  si_unit_and_solid_angle_unit ...............................:      1
! SUMMARY-  uncertainty_measure_with_unit ..............................:      1
! SUMMARY-  vector .....................................................:     96
! SUMMARY-  vertex_point ...............................................:    182
! SUMMARY-                                                               -------
! SUMMARY-  Total                                                           7867
! STATUS-    
! STATUS-   Converting to Output Form (Phase 2 of 3): 15-FEB-2023 7:38:19 PM
! STATUS-    
! STATUS-    
! STATUS-   Generating UG geometry and placing them in parts
! STATUS-    
! STATUS-   Creating the UG part (Phase 3 of 3): 15-FEB-2023  7:38:20 PM
! INFO-     Filing Part ..: C:\Users\gmbtf\OneDrive\Desktop\GrabCAD\Spaceshot\Yagi Automated Mount\COTS\91292A022_18-8 Stainless Steel Socket Head Screw_step.prt
! SUMMARY-   
! SUMMARY-  Summary of Unigraphics Part Entities
! SUMMARY-   
! SUMMARY-  Entities Processed             Count
! SUMMARY-  ------------------             -----
! SUMMARY-  Solid .......................:     1
! SUMMARY-                                 -----
! SUMMARY-  Total                              1
! INFO-      
! INFO-     Total number of solids input for this translation       :         1
! INFO-      
! INFO-     Number of solids created without body validation faults :         1
! INFO-      
! INFO-     Number of solids created with body validation fault(s)  :         0
! INFO-      
! INFO-     Number of solids ending up as sheet bodies              :         0
! INFO-      
! INFO-     End of Translation: 15-FEB-2023  7:38:20 PM
! INFO-      
