
 Ansys Mechanical Enterprise Academic Student      


 *------------------------------------------------------------------*
 |                                                                  |
 |   W E L C O M E   T O   T H E   A N S Y S (R)  P R O G R A M     |
 |                                                                  |
 *------------------------------------------------------------------*




 ***************************************************************
 *         ANSYS MAPDL 2022 R2          LEGAL NOTICES          *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2022 Ansys, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of Ansys, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the Ansys, Inc. online documentation or the Ansys, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * Ansys, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * Ansys, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the Ansys, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the Ansys, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

 2022 R2 
     
 Point Releases and Patches installed:   
     
 Ansys, Inc. Products 2022 R2
 Autodyn 2022 R2 
 SpaceClaim 2022 R2  
 CFX (includes CFD-Post) 2022 R2 
 Chemkin 2022 R2 
 EnSight 2022 R2 
 FENSAP-ICE 2022 R2  
 Fluent (includes CFD-Post) 2022 R2  
 Polyflow (includes CFD-Post) 2022 R2
 Forte (includes EnSight) 2022 R2
 TurboGrid 2022 R2   
 Aqwa 2022 R2
 Mechanical Products 2022 R2 
 ACIS Geometry Interface 2022 R2 
 AutoCAD Geometry Interface 2022 R2  
 Catia, Version 4 Geometry Interface 2022 R2 
 Catia, Version 5 Geometry Interface 2022 R2 
 Catia, Version 6 Geometry Interface 2022 R2 
 Creo Elements/Direct Modeling Geometry Interface 2022 R2
 Creo Parametric Geometry Interface 2022 R2  
 Inventor Geometry Interface 2022 R2 
 JTOpen Geometry Interface 2022 R2   
 NX Geometry Interface 2022 R2   
 Parasolid Geometry Interface  2022 R2   
 Solid Edge Geometry Interface 2022 R2   
 SOLIDWORKS Geometry Interface 2022 R2   
 Academic Student 2022 R2


          *****  MAPDL COMMAND LINE ARGUMENTS  *****
  BATCH MODE REQUESTED (-b)    = NOLIST
  INPUT FILE COPY MODE (-c)    = COPY
  DISTRIBUTED MEMORY PARALLEL REQUESTED
       4 PARALLEL PROCESSES REQUESTED WITH SINGLE THREAD PER PROCESS
    TOTAL OF     4 CORES REQUESTED
  INPUT FILE NAME              = C:\Users\azizm\AppData\Local\Temp\WB_azizm_23768_4\_ProjectScratch\Scr74F2\dummy.dat
  OUTPUT FILE NAME             = C:\Users\azizm\AppData\Local\Temp\WB_azizm_23768_4\_ProjectScratch\Scr74F2\solve.out
  START-UP FILE MODE           = NOREAD
  STOP FILE MODE               = NOREAD

 RELEASE= 2022 R2              BUILD= 22.2      UP20220516   VERSION=WINDOWS x64 
 CURRENT JOBNAME=file0  18:35:09  APR 05, 2023 CP=      0.016


 PARAMETER _DS_PROGRESS =     999.0000000    

 /INPUT FILE= ds.dat  LINE=       0



 *** NOTE ***                            CP =       0.094   TIME= 18:35:09
 The /CONFIG,NOELDB command is not valid in a distributed memory         
 parallel solution.  Command is ignored.                                 

 *GET  _WALLSTRT  FROM  ACTI  ITEM=TIME WALL  VALUE=  18.5858333    

 TITLE= 
 wbnew--Static Structural (A5)                                                 

  ACT Extensions:
      LSDYNA, 2022.2
      5f463412-bd3e-484b-87e7-cbc0a665e474, wbex
 /COM,     ANSYSMotion, 2022.2
      20180725-3f81-49eb-9f31-41364844c769, wbex
  

 SET PARAMETER DIMENSIONS ON  _WB_PROJECTSCRATCH_DIR
  TYPE=STRI  DIMENSIONS=      248        1        1

 PARAMETER _WB_PROJECTSCRATCH_DIR(1) = C:\Users\azizm\AppData\Local\Temp\WB_azizm_23768_4\_ProjectScratch\Scr74F2\

 SET PARAMETER DIMENSIONS ON  _WB_SOLVERFILES_DIR
  TYPE=STRI  DIMENSIONS=      248        1        1

 PARAMETER _WB_SOLVERFILES_DIR(1) = C:\Users\azizm\AppData\Local\Temp\WB_azizm_23768_4\wbnew_files\dp0\SYS\MECH\

 SET PARAMETER DIMENSIONS ON  _WB_USERFILES_DIR
  TYPE=STRI  DIMENSIONS=      248        1        1

 PARAMETER _WB_USERFILES_DIR(1) = C:\Users\azizm\AppData\Local\Temp\WB_azizm_23768_4\wbnew_files\user_files\
 --- Data in consistent MKS units. See Solving Units in the help system for more

 MKS UNITS SPECIFIED FOR INTERNAL    
  LENGTH        (l)  = METER (M)
  MASS          (M)  = KILOGRAM (KG)
  TIME          (t)  = SECOND (SEC)
  TEMPERATURE   (T)  = CELSIUS (C)
  TOFFSET            = 273.0
  CHARGE        (Q)  = COULOMB
  FORCE         (f)  = NEWTON (N) (KG-M/SEC2)
  HEAT               = JOULE (N-M)

  PRESSURE           = PASCAL (NEWTON/M**2)
  ENERGY        (W)  = JOULE (N-M)
  POWER         (P)  = WATT (N-M/SEC)
  CURRENT       (i)  = AMPERE (COULOMBS/SEC)
  CAPACITANCE   (C)  = FARAD
  INDUCTANCE    (L)  = HENRY
  MAGNETIC FLUX      = WEBER
  RESISTANCE    (R)  = OHM
  ELECTRIC POTENTIAL = VOLT

 INPUT  UNITS ARE ALSO SET TO MKS 

 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2022 R2          22.2     ***
 Ansys Mechanical Enterprise Academic Student      
 00000000  VERSION=WINDOWS x64   18:35:09  APR 05, 2023 CP=      0.094

 wbnew--Static Structural (A5)                                                 



          ***** MAPDL ANALYSIS DEFINITION (PREP7) *****
 *********** Nodes for the whole assembly ***********
 *********** Elements for Body 1 "SYS\Solid1" ***********
 *********** Send User Defined Coordinate System(s) ***********
 *********** Set Reference Temperature ***********
 *********** Send Materials ***********
 *********** Fixed Supports ***********
 *********** Define Force Using Surface Effect Elements ***********


 ***** ROUTINE COMPLETED *****  CP =         0.531


 --- Number of total nodes = 85399
 --- Number of contact elements = 865
 --- Number of spring elements = 0
 --- Number of bearing elements = 0
 --- Number of solid elements = 48107
 --- Number of condensed parts = 0
 --- Number of total elements = 48972

 *GET  _WALLBSOL  FROM  ACTI  ITEM=TIME WALL  VALUE=  18.5858333    
 ****************************************************************************
 *************************    SOLUTION       ********************************
 ****************************************************************************

 *****  MAPDL SOLUTION ROUTINE  *****


 PERFORM A STATIC ANALYSIS
  THIS WILL BE A NEW ANALYSIS

 PARAMETER _THICKRATIO =     1.000000000    

 USE PRECONDITIONED CONJUGATE GRADIENT SOLVER
  CONVERGENCE TOLERANCE = 1.00000E-08
  MAXIMUM ITERATION     = NumNode*DofPerNode*  1.0000    

 CONTACT INFORMATION PRINTOUT LEVEL       1

 DO NOT COMBINE ELEMENT MATRIX FILES (.emat) AFTER DISTRIBUTED PARALLEL SOLUTION

 DO NOT COMBINE ELEMENT SAVE DATA FILES (.esav) AFTER DISTRIBUTED PARALLEL SOLUTION

 NLDIAG: Nonlinear diagnostics CONT option is set to ON. 
         Writing frequency : each ITERATION.

 DO NOT SAVE ANY RESTART FILES AT ALL
 ****************************************************
 ******************* SOLVE FOR LS 1 OF 1 ****************

 SELECT       FOR ITEM=TYPE COMPONENT=    
  IN RANGE         2 TO          2 STEP          1

        865  ELEMENTS (OF      48972  DEFINED) SELECTED BY  ESEL  COMMAND.

 SELECT      ALL NODES HAVING ANY ELEMENT IN ELEMENT SET.

       2051 NODES (OF      85399  DEFINED) SELECTED FROM
      865 SELECTED ELEMENTS BY NSLE COMMAND.

 SPECIFIED SURFACE LOAD PRES FOR ALL SELECTED ELEMENTS  LKEY =  1   KVAL = 1
     VALUES =     0.0000         0.0000         0.0000         0.0000    

 SPECIFIED SURFACE LOAD PRES FOR ALL SELECTED ELEMENTS  LKEY =  2   KVAL = 1
     VALUES =     0.0000         0.0000         0.0000         0.0000    

 SPECIFIED SURFACE LOAD PRES FOR ALL SELECTED ELEMENTS  LKEY =  3   KVAL = 1
     VALUES =   -0.13713E+06   -0.13713E+06   -0.13713E+06   -0.13713E+06

 ALL SELECT   FOR ITEM=NODE COMPONENT=    
  IN RANGE         1 TO      85399 STEP          1

      85399  NODES (OF      85399  DEFINED) SELECTED BY NSEL  COMMAND.

 ALL SELECT   FOR ITEM=ELEM COMPONENT=    
  IN RANGE         1 TO      69776 STEP          1

      48972  ELEMENTS (OF      48972  DEFINED) SELECTED BY  ESEL  COMMAND.

 PRINTOUT RESUMED BY /GOP

 USE       1 SUBSTEPS INITIALLY THIS LOAD STEP FOR ALL  DEGREES OF FREEDOM
 FOR AUTOMATIC TIME STEPPING:
   USE      1 SUBSTEPS AS A MAXIMUM
   USE      1 SUBSTEPS AS A MINIMUM

 TIME=  1.0000    

 ERASE THE CURRENT DATABASE OUTPUT CONTROL TABLE.


 WRITE ALL  ITEMS TO THE DATABASE WITH A FREQUENCY OF NONE
   FOR ALL APPLICABLE ENTITIES

 WRITE NSOL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE RSOL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE EANG ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE ETMP ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE VENG ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE STRS ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE EPEL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE EPPL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE CONT ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 *GET  ANSINTER_  FROM  ACTI  ITEM=INT        VALUE=  0.00000000    

 *IF  ANSINTER_                         ( =   0.00000     )  NE  
      0                                 ( =   0.00000     )  THEN    

 *ENDIF

 *** NOTE ***                            CP =       0.781   TIME= 18:35:09
 The automatic domain decomposition logic has selected the MESH domain   
 decomposition method with 4 processes per solution.                     

 *****  MAPDL SOLVE    COMMAND  *****

 *** WARNING ***                         CP =       0.828   TIME= 18:35:09
 Element shape checking is currently inactive.  Issue SHPP,ON or         
 SHPP,WARN to reactivate, if desired.                                    

 *** NOTE ***                            CP =       1.031   TIME= 18:35:09
 The model data was checked and warning messages were found.             
  Please review output or errors file (                                  
 C:\Users\azizm\AppData\Local\Temp\WB_azizm_23768_4\_ProjectScratch\Scr7 
 74F2\file0.err ) for these warning messages.                            

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
      --- GIVE SUGGESTIONS AND RESET THE KEY OPTIONS ---

 ELEMENT TYPE         1 IS SOLID187. IT IS NOT ASSOCIATED WITH FULLY INCOMPRESSIBLE
 HYPERELASTIC MATERIALS. NO SUGGESTION IS AVAILABLE AND NO RESETTING IS NEEDED.



 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2022 R2          22.2     ***
 Ansys Mechanical Enterprise Academic Student      
 00000000  VERSION=WINDOWS x64   18:35:09  APR 05, 2023 CP=      1.031

 wbnew--Static Structural (A5)                                                 



                       S O L U T I O N   O P T I O N S

   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
   DEGREES OF FREEDOM. . . . . . UX   UY   UZ  
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .STATIC (STEADY-STATE)
   OFFSET TEMPERATURE FROM ABSOLUTE ZERO . . . . .  273.15    
   EQUATION SOLVER OPTION. . . . . . . . . . . . .PCG                
      TOLERANCE. . . . . . . . . . . . . . . . . . 1.00000E-08
   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  

 *** WARNING ***                         CP =       1.047   TIME= 18:35:10
 Material number 2 (used by element 68912) should normally have at least 
 one MP or one TB type command associated with it.  Output of energy by  
 material may not be available.                                          

 *** NOTE ***                            CP =       1.047   TIME= 18:35:10
 The step data was checked and warning messages were found.              
  Please review output or errors file (                                  
 C:\Users\azizm\AppData\Local\Temp\WB_azizm_23768_4\_ProjectScratch\Scr7 
 74F2\file0.err ) for these warning messages.                            

 *** NOTE ***                            CP =       1.047   TIME= 18:35:10
 The conditions for direct assembly have been met.  No .emat or .erot    
 files will be produced.                                                 

  
  
     D I S T R I B U T E D   D O M A I N   D E C O M P O S E R
  
  ...Number of elements: 48972
  ...Number of nodes:    85399
  ...Decompose to 4 CPU domains
  ...Element load balance ratio =     1.030


                      L O A D   S T E P   O P T I O N S

   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
   TIME AT END OF THE LOAD STEP. . . . . . . . . .  1.0000    
   NUMBER OF SUBSTEPS. . . . . . . . . . . . . . .     1
   STEP CHANGE BOUNDARY CONDITIONS . . . . . . . .    NO
   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
   DATABASE OUTPUT CONTROLS
      ITEM     FREQUENCY   COMPONENT
       ALL       NONE               
      NSOL        ALL               
      RSOL        ALL               
      EANG        ALL               
      ETMP        ALL               
      VENG        ALL               
      STRS        ALL               
      EPEL        ALL               
      EPPL        ALL               
      CONT        ALL               


 SOLUTION MONITORING INFO IS WRITTEN TO FILE= file.mntr                                                                                                                                                                                                                                                           


 *** NOTE ***                            CP =       1.219   TIME= 18:35:10
 The PCG solver has automatically set the level of difficulty for this   
 model to 1.                                                             


                         ***********  PRECISE MASS SUMMARY  ***********

   TOTAL RIGID BODY MASS MATRIX ABOUT ORIGIN
               Translational mass               |   Coupled translational/rotational mass
         1.1967        0.0000        0.0000     |     0.0000       0.66849E-01  -0.34083E-02
         0.0000        1.1967        0.0000     |   -0.66849E-01    0.0000       0.22739E-02
         0.0000        0.0000        1.1967     |    0.34083E-02  -0.22739E-02    0.0000    
     ------------------------------------------ | ------------------------------------------
                                                |         Rotational mass (inertia)
                                                |    0.64853E-02   0.11002E-04  -0.16101E-03
                                                |    0.11002E-04   0.66653E-02  -0.22577E-03
                                                |   -0.16101E-03  -0.22577E-03   0.63482E-03

   TOTAL MASS =  1.1967    
     The mass principal axes coincide with the global Cartesian axes

   CENTER OF MASS (X,Y,Z)=   0.19001E-02   0.28480E-02   0.55860E-01

   TOTAL INERTIA ABOUT CENTER OF MASS
        0.27414E-02   0.17479E-04  -0.33993E-04
        0.17479E-04   0.29268E-02  -0.35387E-04
       -0.33993E-04  -0.35387E-04   0.62079E-03

   PRINCIPAL INERTIAS =   0.27402E-02   0.29291E-02   0.61971E-03
   ORIENTATION VECTORS OF THE INERTIA PRINCIPAL AXES IN GLOBAL CARTESIAN
     ( 0.995,-0.096,-0.014) ( 0.096, 0.995,-0.017) ( 0.016, 0.015, 1.000) 


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
     1   1.19673    

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 1.965269594E+10 at element 45765.                             
 Minimum = 59372048.3 at element 2242.                                   

   *** ELEMENT MATRIX FORMULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1     48107  SOLID187      1.281   0.000027
        2       865  SURF154       0.000   0.000000
 Time at end of element matrix formulation CP = 1.75.                    
 Iteration=    10 Ratio=  0.136148     Limit=  1.000000E-08 Wall=     0.1
 Iteration=    65 Ratio=  9.695006E-04 Limit=  1.000000E-08 Wall=     0.5
 Iteration=   170 Ratio=  3.090902E-06 Limit=  1.000000E-08 Wall=     1.4

 DISTRIBUTED PCG SOLVER SOLUTION CONVERGED

 DISTRIBUTED PCG SOLVER SOLUTION STATISTICS

   NUMBER OF ITERATIONS=         283
   NUMBER OF EQUATIONS =      256197
   LEVEL OF CONVERGENCE=           1
   CALCULATED NORM     = 0.99902E-08
   SPECIFIED TOLERANCE = 0.10000E-07
   TOTAL CPU TIME (sec)=        1.31
   TOTAL WALL TIME(sec)=        2.72
   TOTAL MEMORY (GB)   =        0.11


   *** ELEMENT RESULT CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1     48107  SOLID187      0.641   0.000013
        2       865  SURF154       0.016   0.000018

   *** NODAL LOAD CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1     48107  SOLID187      0.188   0.000004
        2       865  SURF154       0.000   0.000000
 *** LOAD STEP     1   SUBSTEP     1  COMPLETED.    CUM ITER =      1
 *** TIME =   1.00000         TIME INC =   1.00000      NEW TRIANG MATRIX


 *** MAPDL BINARY FILE STATISTICS
  BUFFER SIZE USED= 16384
        8.500 MB WRITTEN ON RESULTS FILE: file0.rst
 *************** Write FE CONNECTORS *********

 WRITE OUT CONSTRAINT EQUATIONS TO FILE= file.ce                                                                                                                                                                                                                                                             
 ****************************************************
 *************** FINISHED SOLVE FOR LS 1 *************

 *GET  _WALLASOL  FROM  ACTI  ITEM=TIME WALL  VALUE=  18.5872222    

 PRINTOUT RESUMED BY /GOP

 *GET  _PCGITER  FROM  ACTI  ITEM=SOLU CGIT  VALUE=  283.000000    

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =         3.359



 *** MAPDL - ENGINEERING ANALYSIS SYSTEM  RELEASE 2022 R2          22.2     ***
 Ansys Mechanical Enterprise Academic Student      
 00000000  VERSION=WINDOWS x64   18:35:14  APR 05, 2023 CP=      3.359

 wbnew--Static Structural (A5)                                                 



          ***** MAPDL RESULTS INTERPRETATION (POST1) *****

 *** NOTE ***                            CP =       3.359   TIME= 18:35:14
 Reading results into the database (SET command) will update the current 
 displacement and force boundary conditions in the database with the     
 values from the results file for that load set.  Note that any          
 subsequent solutions will use these values unless action is taken to    
 either SAVE the current values or not overwrite them (/EXIT,NOSAVE).    

 Set Encoding of XML File to:ISO-8859-1

 Set Output of XML File to:
     PARM,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
         ,     ,     ,     ,     ,     ,     ,

 DATABASE WRITTEN ON FILE  parm.xml                                                                                                                                                                                                                                                            

 EXIT THE MAPDL POST1 DATABASE PROCESSOR


 ***** ROUTINE COMPLETED *****  CP =         3.359



 PRINTOUT RESUMED BY /GOP

 *GET  _WALLDONE  FROM  ACTI  ITEM=TIME WALL  VALUE=  18.5872222    

 PARAMETER _PREPTIME =     0.000000000    

 PARAMETER _SOLVTIME =     5.000000000    

 PARAMETER _POSTTIME =     0.000000000    

 PARAMETER _TOTALTIM =     5.000000000    

 *GET  _DLBRATIO  FROM  ACTI  ITEM=SOLU DLBR  VALUE=  1.02964960    

 *GET  _COMBTIME  FROM  ACTI  ITEM=SOLU COMB  VALUE= 0.973264000E-01

 *GET  _SSMODE   FROM  ACTI  ITEM=SOLU SSMM  VALUE=  0.00000000    

 *GET  _NDOFS    FROM  ACTI  ITEM=SOLU NDOF  VALUE=  255009.000    

 *GET  _SOL_END_TIME  FROM  ACTI  ITEM=SET  TIME  VALUE=  1.00000000    

 *IF  _sol_end_time                     ( =   1.00000     )  EQ  
      1.000000                          ( =   1.00000     )  THEN    

 /FCLEAN COMMAND REMOVING ALL LOCAL FILES

 *ENDIF
 --- Total number of nodes = 85399
 --- Total number of elements = 48972
 --- Element load balance ratio = 1.0296496
 --- Time to combine distributed files = 9.73264E-02
 --- Sparse memory mode = 0
 --- Number of DOF = 255009

 EXIT MAPDL WITHOUT SAVING DATABASE


 NUMBER OF WARNING MESSAGES ENCOUNTERED=          2
 NUMBER OF ERROR   MESSAGES ENCOUNTERED=          0

+--------------------- M A P D L   S T A T I S T I C S ------------------------+

Release: 2022 R2            Build: 22.2       Update: UP20220516   Platform: WINDOWS x64 
Date Run: 04/05/2023   Time: 18:35     Process ID: 28256
Operating System: Windows 10  (Build: 22621)

Processor Model: 11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz

Compiler: Intel(R) Fortran Compiler Version 19.0.5  (Build: 20190815)
          Intel(R) C/C++ Compiler Version 19.0.5  (Build: 20190815)
          Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191125
          BLAS Library supplied by Intel(R) MKL

Number of machines requested            :    1
Total number of cores available         :   16
Number of physical cores available      :    8
Number of processes requested           :    4
Number of threads per process requested :    1
Total number of cores requested         :    4 (Distributed Memory Parallel)               
MPI Type: INTELMPI
MPI Version: Intel(R) MPI Library 2021.5 for Windows* OS


GPU Acceleration: Not Requested

Job Name: file0
Input File: dummy.dat

  Core                Machine Name   Working Directory
 -----------------------------------------------------
     0             DESKTOP-TARS6A3   C:\Users\azizm\AppData\Local\Temp\WB_azizm_23768_4\_ProjectScratch\Scr74F2
     1             DESKTOP-TARS6A3   C:\Users\azizm\AppData\Local\Temp\WB_azizm_23768_4\_ProjectScratch\Scr74F2
     2             DESKTOP-TARS6A3   C:\Users\azizm\AppData\Local\Temp\WB_azizm_23768_4\_ProjectScratch\Scr74F2
     3             DESKTOP-TARS6A3   C:\Users\azizm\AppData\Local\Temp\WB_azizm_23768_4\_ProjectScratch\Scr74F2
 
Latency time from master to core     1 =    2.659 microseconds
Latency time from master to core     2 =    2.520 microseconds
Latency time from master to core     3 =    3.125 microseconds
 
Communication speed from master to core     1 = 11858.00 MB/sec
Communication speed from master to core     2 = 11764.36 MB/sec
Communication speed from master to core     3 = 10972.43 MB/sec

Total CPU time for main thread                    :        2.6 seconds
Total CPU time summed for all threads             :        3.7 seconds

Elapsed time spent obtaining a license            :        0.4 seconds
Elapsed time spent pre-processing model (/PREP7)  :        0.3 seconds
Elapsed time spent solution - preprocessing       :        0.4 seconds
Elapsed time spent computing solution             :        3.9 seconds
Elapsed time spent solution - postprocessing      :        0.1 seconds
Elapsed time spent post-processing model (/POST1) :        0.0 seconds
 
Equation solver used                              :            PCG (symmetric)
Equation solver computational rate                :        8.8 Gflops

Sum of memory used on all processes               :      568.0 MB
Sum of memory allocated on all processes          :     5184.0 MB
Physical memory available                         :         16 GB

Total amount of I/O written to disk               :        0.1 GB
Total amount of I/O read from disk                :        0.1 GB

+------------------ E N D   M A P D L   S T A T I S T I C S -------------------+


 *---------------------------------------------------------------------------*
 |                                                                           |
 |                               RUN COMPLETED                               |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 |  Ansys MAPDL 2022 R2         Build 22.2         UP20220516    WINDOWS x64 |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Database Requested(-db)  1024 MB    Scratch Memory Requested      1024 MB |
 | Maximum Database Used      63 MB    Maximum Scratch Memory Used    194 MB |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 |        CP Time      (sec) =          3.656       Time  =  18:35:14        |
 |        Elapsed Time (sec) =         11.000       Date  =  04/05/2023      |
 |                                                                           |
 *---------------------------------------------------------------------------*
