******************************************************************************
(C) Copyright 1992-2004
Computational Applications and System Integration Inc.
All rights Reserved.
******************************************************************************

Job:file0	at:Wed Feb  2 17:26:30 2022


	Number of cores used (Distributed Memory Parallel): 2
	Degrees of Freedom: 115092
	DOF Constraints: 1008
	Elements: 20134
		Assembled: 20134
		Implicit: 0
	Nodes: 38364
	Number of Load Cases: 1

	Nonzeros in Upper Triangular part of
	             Global Stiffness Matrix : 4084191
	Nonzeros in Preconditioner: 1159208
		*** Precond Reorder: MLD ***
		Nonzeros in V: 571068
		Nonzeros in factor: 357956
		Equations in factor: 5526
	*** Level of Difficulty: 1   (internal 0) ***

	Total Operation Count: 5.89833e+09
	Total Iterations In PCG: 261
	Average Iterations Per Load Case:  261.0
	Input PCG Error Tolerance: 1e-08
	Achieved PCG Error Tolerance: 9.28453e-09


	DETAILS OF PCG SOLVER SETUP TIME(secs)        Cpu        Wall
	     Gather Finite Element Data              0.02        0.02
	     Element Matrix Assembly                 0.09        0.21

	DETAILS OF PCG SOLVER SOLUTION TIME(secs)     Cpu        Wall
	     Preconditioner Construction             0.13        0.20
	     Preconditioner Factoring                0.09        0.97
	     Apply Boundary Conditions               0.00        0.03
	     Preconditioned CG Iterations            1.02        1.11
	          Multiply With A                    0.59        0.57
	               Multiply With A22             0.58        0.55
	          Solve With Precond                 0.36        0.39
	               Solve With Bd                 0.03        0.05
	               Multiply With V               0.19        0.15
	               Communication Overhead        0.00        0.02
	               Direct Solve                  0.14        0.15
******************************************************************************
	     TOTAL PCG SOLVER SOLUTION CP TIME      =       1.25 secs
	     TOTAL PCG SOLVER SOLUTION ELAPSED TIME =       2.35 secs
******************************************************************************
	Total Memory Usage at CG         :       1.19 GB
	PCG Memory Usage at CG           :       0.09 GB
	Memory Usage for Matrix          :       0.05 GB
	*** I/O Reduction Mode Activated ***
******************************************************************************
	Multiply with A Memory Bandwidth :      68.36 GB/s
	Multiply with A GFLOP Rate       :       7.34 GFlops
	Solve With Precond GFLOP Rate    :       3.46 GFlops
	Precond Factoring GFLOP Rate     :       0.03 GFlops
******************************************************************************
	Total amount of I/O read         :       0.00 GB
	Total amount of I/O written      :       0.00 GB
******************************************************************************

