STEP to UG
! INFO-     NX STEP AP214 - V1926
! INFO-      
! INFO-     Start of Translation: 27-JAN-2022  4:59:01 PM
! INFO-      
! STATUS-   Converting Part: \\ad.uillinois.edu\engr-ews\sh36\Documents\GrabCAD\Spaceshot\components\upper-airframe-assembly\components\avionics-bay-assembly\components\co2-recovery-assembly\components\cots\co2-recovery-assembly_phoenix-1829361.stp
! SUMMARY-   
! SUMMARY-    STEP Header Information
! SUMMARY-   
! SUMMARY-  Description      SolidDesigner STEP Export
! SUMMARY-  Imp_Level        2;1
! SUMMARY-  File_Name        dfk-mc_1.5-4-gf-3.81.stp
! SUMMARY-  Date             2005-06-03T11:04:20
! SUMMARY-  Author           Unknown
! SUMMARY-  Organization     Unknown
! SUMMARY-  Pre_Version      OneSpaceDesigner STEP processor Version: 9.0 (March 2001)for AP214(CD)(Solid Model)
! SUMMARY-  Orig_System      CoCreate OneSpaceDesigner: 11.50A  18-Jul-2002(C) CoCreate Software GmbH
! SUMMARY-  Authorization    Unknown
! SUMMARY-  Schema_ID        automotive_design
! SUMMARY-   
! SUMMARY-    Summary of STEP Entities
! SUMMARY-   
! SUMMARY-  Entity Type                                                   Count
! SUMMARY-  -----------                                                   ------
! SUMMARY-  advanced_brep_shape_representation .........................:      1
! SUMMARY-  advanced_face ..............................................:    319
! SUMMARY-  application_context ........................................:      2
! SUMMARY-  axis2_placement_3d .........................................:    450
! SUMMARY-  b_spline_curve_with_knots ..................................:      8
! SUMMARY-  cartesian_point ............................................:   1648
! SUMMARY-  circle .....................................................:    156
! SUMMARY-  closed_shell ...............................................:      1
! SUMMARY-  conical_surface ............................................:      8
! SUMMARY-  context_dependent_shape_representation .....................:      1
! SUMMARY-  cylindrical_surface ........................................:     75
! SUMMARY-  direction ..................................................:   1480
! SUMMARY-  edge_curve .................................................:    804
! SUMMARY-  edge_loop ..................................................:    358
! SUMMARY-  ellipse ....................................................:      2
! SUMMARY-  face_bound .................................................:     39
! SUMMARY-  face_outer_bound ...........................................:    319
! SUMMARY-  geometric_representation_context_and_global_uncertainty_a ..:      2
! SUMMARY-  item_defined_transformation ................................:      1
! SUMMARY-  length_unit_and_si_unit ....................................:      2
! SUMMARY-  line .......................................................:    580
! SUMMARY-  manifold_solid_brep ........................................:      1
! SUMMARY-  next_assembly_usage_occurrence .............................:      1
! SUMMARY-  oriented_edge ..............................................:   1608
! SUMMARY-  plane ......................................................:    193
! SUMMARY-  plane_angle_unit_and_si_unit ...............................:      2
! SUMMARY-  product ....................................................:      2
! SUMMARY-  product_context ............................................:      2
! SUMMARY-  product_definition .........................................:      2
! SUMMARY-  product_definition_context .................................:      2
! SUMMARY-  product_definition_formation_with_specified_source .........:      2
! SUMMARY-  product_definition_shape ...................................:      3
! SUMMARY-  representation_relationship_with_transformation_and_shape ..:      1
! SUMMARY-  shape_representation .......................................:      1
! SUMMARY-  si_unit_and_solid_angle_unit ...............................:      2
! SUMMARY-  spherical_surface ..........................................:      8
! SUMMARY-  surface_curve ..............................................:      8
! SUMMARY-  toroidal_surface ...........................................:      6
! SUMMARY-  uncertainty_measure_with_unit ..............................:      2
! SUMMARY-  vector .....................................................:    580
! SUMMARY-  vertex_point ...............................................:    514
! SUMMARY-                                                               -------
! SUMMARY-  Total                                                           9196
! STATUS-    
! STATUS-   Converting to Output Form (Phase 2 of 3): 27-JAN-2022 4:59:02 PM
! STATUS-    
! STATUS-    
! STATUS-   Generating UG geometry and placing them in parts
! STATUS-    
! STATUS-   Creating the UG part (Phase 3 of 3): 27-JAN-2022  4:59:02 PM
! INFO-     Filing Part ..: \\ad.uillinois.edu\engr-ews\sh36\Documents\GrabCAD\Spaceshot\components\upper-airframe-assembly\components\avionics-bay-assembly\components\co2-recovery-assembly\components\cots\dfk-mc_1.5-4-gf-3.81
! SUMMARY-   
! SUMMARY-  Summary of Unigraphics Part Entities
! SUMMARY-   
! SUMMARY-  Entities Processed             Count
! SUMMARY-  ------------------             -----
! SUMMARY-  Solid .......................:     1
! SUMMARY-                                 -----
! SUMMARY-  Total                              1
! STATUS-   Creating the UG part (Phase 3 of 3): 27-JAN-2022  4:59:03 PM
! INFO-     Filing Part ..: \\ad.uillinois.edu\engr-ews\sh36\Documents\GrabCAD\Spaceshot\components\upper-airframe-assembly\components\avionics-bay-assembly\components\co2-recovery-assembly\components\cots\co2-recovery-assembly_phoenix-1829361.prt
! SUMMARY-   
! SUMMARY-  Summary of Unigraphics Part Entities
! SUMMARY-   
! SUMMARY-  Entities Processed             Count
! SUMMARY-  ------------------             -----
! SUMMARY-  Component ...................:     1
! SUMMARY-                                 -----
! SUMMARY-  Total                              1
! INFO-      
! INFO-     Total number of solids input for this translation       :         1
! INFO-      
! INFO-     Number of solids created without body validation faults :         1
! INFO-      
! INFO-     Number of solids created with body validation fault(s)  :         0
! INFO-      
! INFO-     Number of solids ending up as sheet bodies              :         0
! INFO-      
! INFO-     End of Translation: 27-JAN-2022  4:59:03 PM
! INFO-      
