
Unigraphics NX V1926 / 2D Exchange

Reading part: D:\Documents\Clubs\ISS\spaceshot\grabcad\components\upper-section-assembly\components\avionics-bay-assembly\components\4.0\mounting-plate-4.0-assembly\components\mounting-rod-4.0-plate.prt


Writing part: C:\Users\liamn\AppData\Local\Temp\liam3710DB2Cawa1.prt

Elapsed time   :    0 minutes,  0 seconds
Actual CPU Time:    0 minutes,  1 seconds

INFO-
INFO-		Unigraphics Version NX V1926 to AutoCAD 2004
INFO-		
INFO-
INFO-		Running UGTODXF Translator .....
INFO-
INFO-		Start of Translation: Sat Feb 18 18:11:10 2023
INFO-
STATUS-		Converting C:\Users\liamn\AppData\Local\Temp\liam3710DB2Cawa1.prt
STATUS-
SUMMARY-
SUMMARY-	Summary of Unigraphics Input Entities
SUMMARY-	For Unigraphics File: C:\Users\liamn\AppData\Local\Temp\liam3710DB2Cawa1.prt
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Entity Type					Count
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Line .....................................:	38
SUMMARY-	Conic ....................................:	14
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Total ....................................:	52
SUMMARY-	------------------------------------------------------------------
SUMMARY-
STATUS-
INFO-
INFO-		Writing File: D:\Documents\Clubs\ISS\spaceshot\grabcad\manufacturing\waterjet\mounting-rod-4.dxf
SUMMARY-	Summary of AutoCAD Output Entities
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Entity Type					Count
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Line .....................................:	38
SUMMARY-	Ellipse ..................................:	14
SUMMARY-	Layout ...................................:	6
SUMMARY-	------------------------------------------------------------------
SUMMARY-	Total ....................................:	58
SUMMARY-	------------------------------------------------------------------
SUMMARY-
INFO-
INFO-		End of Translation: Sat Feb 18 18:11:11 2023
INFO-		Translation CPU time: 0 m, 0 sINFO-
