
 Ansys Mechanical Enterprise Academic Student      


 *------------------------------------------------------------------*
 |                                                                  |
 |   W E L C O M E   T O   T H E   A N S Y S (R)  P R O G R A M     |
 |                                                                  |
 *------------------------------------------------------------------*




 ***************************************************************
 *            ANSYS 2022 R1          LEGAL NOTICES             *
 ***************************************************************
 *                                                             *
 * Copyright 1971-2022 ANSYS, Inc.  All rights reserved.       *
 * Unauthorized use, distribution or duplication is            *
 * prohibited.                                                 *
 *                                                             *
 * Ansys is a registered trademark of ANSYS, Inc. or its       *
 * subsidiaries in the United States or other countries.       *
 * See the ANSYS, Inc. online documentation or the ANSYS, Inc. *
 * documentation CD or online help for the complete Legal      *
 * Notice.                                                     *
 *                                                             *
 ***************************************************************
 *                                                             *
 * THIS ANSYS SOFTWARE PRODUCT AND PROGRAM DOCUMENTATION       *
 * INCLUDE TRADE SECRETS AND CONFIDENTIAL AND PROPRIETARY      *
 * PRODUCTS OF ANSYS, INC., ITS SUBSIDIARIES, OR LICENSORS.    *
 * The software products and documentation are furnished by    *
 * ANSYS, Inc. or its subsidiaries under a software license    *
 * agreement that contains provisions concerning               *
 * non-disclosure, copying, length and nature of use,          *
 * compliance with exporting laws, warranties, disclaimers,    *
 * limitations of liability, and remedies, and other           *
 * provisions.  The software products and documentation may be *
 * used, disclosed, transferred, or copied only in accordance  *
 * with the terms and conditions of that software license      *
 * agreement.                                                  *
 *                                                             *
 * ANSYS, Inc. is a UL registered                              *
 * ISO 9001:2015 company.                                      *
 *                                                             *
 ***************************************************************
 *                                                             *
 * This product is subject to U.S. laws governing export and   *
 * re-export.                                                  *
 *                                                             *
 * For U.S. Government users, except as specifically granted   *
 * by the ANSYS, Inc. software license agreement, the use,     *
 * duplication, or disclosure by the United States Government  *
 * is subject to restrictions stated in the ANSYS, Inc.        *
 * software license agreement and FAR 12.212 (for non-DOD      *
 * licenses).                                                  *
 *                                                             *
 ***************************************************************

 2022 R1 
     
 Point Releases and Patches installed:   
     
 Ansys, Inc. Products 2022 R1
 Autodyn 2022 R1 
 SpaceClaim 2022 R1  
 CFX (includes CFD-Post) 2022 R1 
 Chemkin 2022 R1 
 EnSight 2022 R1 
 FENSAP-ICE 2022 R1  
 Fluent (includes CFD-Post) 2022 R1  
 Polyflow (includes CFD-Post) 2022 R1
 Forte (includes EnSight) 2022 R1
 TurboGrid 2022 R1   
 Aqwa 2022 R1
 Mechanical Products 2022 R1 
 ACIS Geometry Interface 2022 R1 
 AutoCAD Geometry Interface 2022 R1  
 Catia, Version 4 Geometry Interface 2022 R1 
 Catia, Version 5 Geometry Interface 2022 R1 
 Catia, Version 6 Geometry Interface 2022 R1 
 Creo Elements/Direct Modeling Geometry Interface 2022 R1
 Creo Parametric Geometry Interface 2022 R1  
 Inventor Geometry Interface 2022 R1 
 JTOpen Geometry Interface 2022 R1   
 NX Geometry Interface 2022 R1   
 Parasolid Geometry Interface  2022 R1   
 Solid Edge Geometry Interface 2022 R1   
 SOLIDWORKS Geometry Interface 2022 R1   
 Academic Student 2022 R1


          *****  ANSYS COMMAND LINE ARGUMENTS  *****
  BATCH MODE REQUESTED (-b)    = NOLIST
  INPUT FILE COPY MODE (-c)    = COPY
  DISTRIBUTED MEMORY PARALLEL REQUESTED
       2 PARALLEL PROCESSES REQUESTED WITH SINGLE THREAD PER PROCESS
    TOTAL OF     2 CORES REQUESTED
  INPUT FILE NAME              = C:\Users\Rishi\AppData\Local\Temp\WB_Rishi_13804_2\_ProjectScratch\Scr9F98\dummy.dat
  OUTPUT FILE NAME             = C:\Users\Rishi\AppData\Local\Temp\WB_Rishi_13804_2\_ProjectScratch\Scr9F98\solve.out
  START-UP FILE MODE           = NOREAD
  STOP FILE MODE               = NOREAD

 RELEASE= 2022 R1              BUILD= 22.1      UP20211129   VERSION=WINDOWS x64 
 CURRENT JOBNAME=file0  17:26:24  FEB 02, 2022 CP=      0.047


 PARAMETER _DS_PROGRESS =     999.0000000    

 /INPUT FILE= ds.dat  LINE=       0



 *** NOTE ***                            CP =       0.172   TIME= 17:26:24
 The /CONFIG,NOELDB command is not valid in a Distributed ANSYS          
 solution.  Command is ignored.                                          

 *GET  _WALLSTRT  FROM  ACTI  ITEM=TIME WALL  VALUE=  17.4400000    

 TITLE= 
 wbnew--Static Structural (A5)                                                 

  ACT Extensions:
      LSDYNA, 2021.1
      5f463412-bd3e-484b-87e7-cbc0a665e474, wbex
  

 SET PARAMETER DIMENSIONS ON  _WB_PROJECTSCRATCH_DIR
  TYPE=STRI  DIMENSIONS=      248        1        1

 PARAMETER _WB_PROJECTSCRATCH_DIR(1) = C:\Users\Rishi\AppData\Local\Temp\WB_Rishi_13804_2\_ProjectScratch\Scr9F98\

 SET PARAMETER DIMENSIONS ON  _WB_SOLVERFILES_DIR
  TYPE=STRI  DIMENSIONS=      248        1        1

 PARAMETER _WB_SOLVERFILES_DIR(1) = C:\Users\Rishi\AppData\Local\Temp\WB_Rishi_13804_2\wbnew_files\dp0\SYS\MECH\

 SET PARAMETER DIMENSIONS ON  _WB_USERFILES_DIR
  TYPE=STRI  DIMENSIONS=      248        1        1

 PARAMETER _WB_USERFILES_DIR(1) = C:\Users\Rishi\AppData\Local\Temp\WB_Rishi_13804_2\wbnew_files\user_files\
 --- Data in consistent MKS units. See Solving Units in the help system for more

 MKS UNITS SPECIFIED FOR INTERNAL    
  LENGTH        (l)  = METER (M)
  MASS          (M)  = KILOGRAM (KG)
  TIME          (t)  = SECOND (SEC)
  TEMPERATURE   (T)  = CELSIUS (C)
  TOFFSET            = 273.0
  CHARGE        (Q)  = COULOMB
  FORCE         (f)  = NEWTON (N) (KG-M/SEC2)
  HEAT               = JOULE (N-M)

  PRESSURE           = PASCAL (NEWTON/M**2)
  ENERGY        (W)  = JOULE (N-M)
  POWER         (P)  = WATT (N-M/SEC)
  CURRENT       (i)  = AMPERE (COULOMBS/SEC)
  CAPACITANCE   (C)  = FARAD
  INDUCTANCE    (L)  = HENRY
  MAGNETIC FLUX      = WEBER
  RESISTANCE    (R)  = OHM
  ELECTRIC POTENTIAL = VOLT

 INPUT  UNITS ARE ALSO SET TO MKS 

 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2022 R1          22.1     ***
 DISTRIBUTED Ansys Mechanical Enterprise Academic Student      

 00000000  VERSION=WINDOWS x64   17:26:24  FEB 02, 2022 CP=      0.188

 wbnew--Static Structural (A5)                                                 



          ***** ANSYS ANALYSIS DEFINITION (PREP7) *****
 *********** Nodes for the whole assembly ***********
 *********** Elements for Body 1 "SYS\Solid1" ***********
 *********** Send User Defined Coordinate System(s) ***********
 *********** Set Reference Temperature ***********
 *********** Send Materials ***********
 *********** Fixed Supports ***********
 *********** Define Force Using Surface Effect Elements ***********
 *********** Define Force Using Surface Effect Elements ***********
 *********** Define Force Using Surface Effect Elements ***********


 ***** ROUTINE COMPLETED *****  CP =         0.891


 --- Number of total nodes = 38364
 --- Number of contact elements = 364
 --- Number of spring elements = 0
 --- Number of bearing elements = 0
 --- Number of solid elements = 19770
 --- Number of condensed parts = 0
 --- Number of total elements = 20134

 *GET  _WALLBSOL  FROM  ACTI  ITEM=TIME WALL  VALUE=  17.4402778    
 ****************************************************************************
 *************************    SOLUTION       ********************************
 ****************************************************************************

 *****  ANSYS SOLUTION ROUTINE  *****


 PERFORM A STATIC ANALYSIS
  THIS WILL BE A NEW ANALYSIS

 PARAMETER _THICKRATIO =     1.000000000    

 USE PRECONDITIONED CONJUGATE GRADIENT SOLVER
  CONVERGENCE TOLERANCE = 1.00000E-08
  MAXIMUM ITERATION     = NumNode*DofPerNode*  1.0000    

 CONTACT INFORMATION PRINTOUT LEVEL       1

 DO NOT COMBINE ELEMENT MATRIX FILES (.emat) AFTER DISTRIBUTED PARALLEL SOLUTION

 DO NOT COMBINE ELEMENT SAVE DATA FILES (.esav) AFTER DISTRIBUTED PARALLEL SOLUTION

 NLDIAG: Nonlinear diagnostics CONT option is set to ON. 
         Writing frequency : each ITERATION.

 DO NOT SAVE ANY RESTART FILES AT ALL
 ****************************************************
 ******************* SOLVE FOR LS 1 OF 1 ****************

 SELECT       FOR ITEM=TYPE COMPONENT=    
  IN RANGE         2 TO          2 STEP          1

        120  ELEMENTS (OF      20134  DEFINED) SELECTED BY  ESEL  COMMAND.

 SELECT      ALL NODES HAVING ANY ELEMENT IN ELEMENT SET.

        303 NODES (OF      38364  DEFINED) SELECTED FROM
      120 SELECTED ELEMENTS BY NSLE COMMAND.

 SPECIFIED SURFACE LOAD PRES FOR ALL SELECTED ELEMENTS  LKEY =  1   KVAL = 1
     VALUES =     0.0000         0.0000         0.0000         0.0000    

 SPECIFIED SURFACE LOAD PRES FOR ALL SELECTED ELEMENTS  LKEY =  2   KVAL = 1
     VALUES =     0.0000         0.0000         0.0000         0.0000    

 SPECIFIED SURFACE LOAD PRES FOR ALL SELECTED ELEMENTS  LKEY =  3   KVAL = 1
     VALUES =    -26667.        -26667.        -26667.        -26667.    

 SELECT       FOR ITEM=TYPE COMPONENT=    
  IN RANGE         3 TO          3 STEP          1

        124  ELEMENTS (OF      20134  DEFINED) SELECTED BY  ESEL  COMMAND.

 SELECT      ALL NODES HAVING ANY ELEMENT IN ELEMENT SET.

        311 NODES (OF      38364  DEFINED) SELECTED FROM
      124 SELECTED ELEMENTS BY NSLE COMMAND.

 SPECIFIED SURFACE LOAD PRES FOR ALL SELECTED ELEMENTS  LKEY =  1   KVAL = 1
     VALUES =     0.0000         0.0000         0.0000         0.0000    

 SPECIFIED SURFACE LOAD PRES FOR ALL SELECTED ELEMENTS  LKEY =  2   KVAL = 1
     VALUES =     0.0000         0.0000         0.0000         0.0000    

 SPECIFIED SURFACE LOAD PRES FOR ALL SELECTED ELEMENTS  LKEY =  3   KVAL = 1
     VALUES =    -26667.        -26667.        -26667.        -26667.    

 SELECT       FOR ITEM=TYPE COMPONENT=    
  IN RANGE         4 TO          4 STEP          1

        120  ELEMENTS (OF      20134  DEFINED) SELECTED BY  ESEL  COMMAND.

 SELECT      ALL NODES HAVING ANY ELEMENT IN ELEMENT SET.

        303 NODES (OF      38364  DEFINED) SELECTED FROM
      120 SELECTED ELEMENTS BY NSLE COMMAND.

 SPECIFIED SURFACE LOAD PRES FOR ALL SELECTED ELEMENTS  LKEY =  1   KVAL = 1
     VALUES =     0.0000         0.0000         0.0000         0.0000    

 SPECIFIED SURFACE LOAD PRES FOR ALL SELECTED ELEMENTS  LKEY =  2   KVAL = 1
     VALUES =     0.0000         0.0000         0.0000         0.0000    

 SPECIFIED SURFACE LOAD PRES FOR ALL SELECTED ELEMENTS  LKEY =  3   KVAL = 1
     VALUES =    -26667.        -26667.        -26667.        -26667.    

 ALL SELECT   FOR ITEM=NODE COMPONENT=    
  IN RANGE         1 TO      38364 STEP          1

      38364  NODES (OF      38364  DEFINED) SELECTED BY NSEL  COMMAND.

 ALL SELECT   FOR ITEM=ELEM COMPONENT=    
  IN RANGE         1 TO      31660 STEP          1

      20134  ELEMENTS (OF      20134  DEFINED) SELECTED BY  ESEL  COMMAND.

 PRINTOUT RESUMED BY /GOP

 USE       1 SUBSTEPS INITIALLY THIS LOAD STEP FOR ALL  DEGREES OF FREEDOM
 FOR AUTOMATIC TIME STEPPING:
   USE      1 SUBSTEPS AS A MAXIMUM
   USE      1 SUBSTEPS AS A MINIMUM

 TIME=  1.0000    

 ERASE THE CURRENT DATABASE OUTPUT CONTROL TABLE.


 WRITE ALL  ITEMS TO THE DATABASE WITH A FREQUENCY OF NONE
   FOR ALL APPLICABLE ENTITIES

 WRITE NSOL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE RSOL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE EANG ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE ETMP ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE VENG ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE STRS ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE EPEL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE EPPL ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 WRITE CONT ITEMS TO THE DATABASE WITH A FREQUENCY OF ALL 
   FOR ALL APPLICABLE ENTITIES

 *GET  ANSINTER_  FROM  ACTI  ITEM=INT        VALUE=  0.00000000    

 *IF  ANSINTER_                         ( =   0.00000     )  NE  
      0                                 ( =   0.00000     )  THEN    

 *ENDIF

 *** NOTE ***                            CP =       1.375   TIME= 17:26:25
 The automatic domain decomposition logic has selected the MESH domain   
 decomposition method with 2 processes per solution.                     

 *****  ANSYS SOLVE    COMMAND  *****

 *** WARNING ***                         CP =       1.453   TIME= 17:26:25
 Element shape checking is currently inactive.  Issue SHPP,ON or         
 SHPP,WARN to reactivate, if desired.                                    

 *** NOTE ***                            CP =       1.578   TIME= 17:26:26
 The model data was checked and warning messages were found.             
  Please review output or errors file (                                  
 C:\Users\Rishi\AppData\Local\Temp\WB_Rishi_13804_2\_ProjectScratch\Scr9 
 9F98\file0.err ) for these warning messages.                            

 *** SELECTION OF ELEMENT TECHNOLOGIES FOR APPLICABLE ELEMENTS ***
      --- GIVE SUGGESTIONS AND RESET THE KEY OPTIONS ---

 ELEMENT TYPE         1 IS SOLID187. IT IS NOT ASSOCIATED WITH FULLY INCOMPRESSIBLE
 HYPERELASTIC MATERIALS. NO SUGGESTION IS AVAILABLE AND NO RESETTING IS NEEDED.



 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2022 R1          22.1     ***
 DISTRIBUTED Ansys Mechanical Enterprise Academic Student      

 00000000  VERSION=WINDOWS x64   17:26:26  FEB 02, 2022 CP=      1.703

 wbnew--Static Structural (A5)                                                 



                       S O L U T I O N   O P T I O N S

   PROBLEM DIMENSIONALITY. . . . . . . . . . . . .3-D                  
   DEGREES OF FREEDOM. . . . . . UX   UY   UZ  
   ANALYSIS TYPE . . . . . . . . . . . . . . . . .STATIC (STEADY-STATE)
   OFFSET TEMPERATURE FROM ABSOLUTE ZERO . . . . .  273.15    
   EQUATION SOLVER OPTION. . . . . . . . . . . . .PCG                
      TOLERANCE. . . . . . . . . . . . . . . . . . 1.00000E-08
   GLOBALLY ASSEMBLED MATRIX . . . . . . . . . . .SYMMETRIC  

 *** WARNING ***                         CP =       1.766   TIME= 17:26:26
 Material number 2 (used by element 31297) should normally have at least 
 one MP or one TB type command associated with it.  Output of energy by  
 material may not be available.                                          

 *** NOTE ***                            CP =       1.797   TIME= 17:26:26
 The step data was checked and warning messages were found.              
  Please review output or errors file (                                  
 C:\Users\Rishi\AppData\Local\Temp\WB_Rishi_13804_2\_ProjectScratch\Scr9 
 9F98\file0.err ) for these warning messages.                            

 *** NOTE ***                            CP =       1.797   TIME= 17:26:26
 The conditions for direct assembly have been met.  No .emat or .erot    
 files will be produced.                                                 

  
  
     D I S T R I B U T E D   D O M A I N   D E C O M P O S E R
  
  ...Number of elements: 20134
  ...Number of nodes:    38364
  ...Decompose to 2 CPU domains
  ...Element load balance ratio =     1.006


                      L O A D   S T E P   O P T I O N S

   LOAD STEP NUMBER. . . . . . . . . . . . . . . .     1
   TIME AT END OF THE LOAD STEP. . . . . . . . . .  1.0000    
   NUMBER OF SUBSTEPS. . . . . . . . . . . . . . .     1
   STEP CHANGE BOUNDARY CONDITIONS . . . . . . . .    NO
   PRINT OUTPUT CONTROLS . . . . . . . . . . . . .NO PRINTOUT
   DATABASE OUTPUT CONTROLS
      ITEM     FREQUENCY   COMPONENT
       ALL       NONE               
      NSOL        ALL               
      RSOL        ALL               
      EANG        ALL               
      ETMP        ALL               
      VENG        ALL               
      STRS        ALL               
      EPEL        ALL               
      EPPL        ALL               
      CONT        ALL               


 SOLUTION MONITORING INFO IS WRITTEN TO FILE= file.mntr                                                                                                                                                                                                                                                           


 *** NOTE ***                            CP =       2.672   TIME= 17:26:27
 The PCG solver has automatically set the level of difficulty for this   
 model to 1.                                                             


                         ***********  PRECISE MASS SUMMARY  ***********

   TOTAL RIGID BODY MASS MATRIX ABOUT ORIGIN
               Translational mass               |   Coupled translational/rotational mass
        0.13611E-01    0.0000        0.0000     |     0.0000       0.36341E-04  -0.45908E-04
         0.0000       0.13611E-01    0.0000     |   -0.36341E-04    0.0000       0.46124E-05
         0.0000        0.0000       0.13611E-01 |    0.45908E-04  -0.46124E-05    0.0000    
     ------------------------------------------ | ------------------------------------------
                                                |         Rotational mass (inertia)
                                                |    0.61791E-05   0.18914E-06  -0.32748E-07
                                                |    0.18914E-06   0.90662E-05  -0.32595E-06
                                                |   -0.32748E-07  -0.32595E-06   0.14723E-04

   TOTAL MASS = 0.13611E-01
     The mass principal axes coincide with the global Cartesian axes

   CENTER OF MASS (X,Y,Z)=   0.33889E-03   0.33730E-02   0.26700E-02

   TOTAL INERTIA ABOUT CENTER OF MASS
        0.59272E-05   0.20469E-06  -0.20432E-07
        0.20469E-06   0.89676E-05  -0.20337E-06
       -0.20432E-07  -0.20337E-06   0.14567E-04

   PRINCIPAL INERTIAS =   0.59135E-05   0.89738E-05   0.14574E-04
   ORIENTATION VECTORS OF THE INERTIA PRINCIPAL AXES IN GLOBAL CARTESIAN
     ( 0.998,-0.067, 0.001) ( 0.067, 0.997, 0.037) (-0.003,-0.036, 0.999) 


  *** MASS SUMMARY BY ELEMENT TYPE ***

  TYPE      MASS
     1  0.136105E-01

 Range of element maximum matrix coefficients in global coordinates
 Maximum = 41269985 at element 19739.                                    
 Minimum = 1377221.08 at element 15017.                                  

   *** ELEMENT MATRIX FORMULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1     19770  SOLID187      0.969   0.000049
        2       120  SURF154       0.000   0.000000
        3       124  SURF154       0.000   0.000000
        4       120  SURF154       0.000   0.000000
 Time at end of element matrix formulation CP = 3.203125.                
 Iteration=    10 Ratio=  0.193262     Limit=  1.000000E-08 Wall=     0.0
 Iteration=    90 Ratio=  9.248739E-04 Limit=  1.000000E-08 Wall=     0.3
 Iteration=   185 Ratio=  2.483675E-06 Limit=  1.000000E-08 Wall=     0.7

 DISTRIBUTED PCG SOLVER SOLUTION CONVERGED

 DISTRIBUTED PCG SOLVER SOLUTION STATISTICS

   NUMBER OF ITERATIONS=         261
   NUMBER OF EQUATIONS =      115092
   LEVEL OF CONVERGENCE=           1
   CALCULATED NORM     = 0.92845E-08
   SPECIFIED TOLERANCE = 0.10000E-07
   TOTAL CPU TIME (sec)=        1.25
   TOTAL WALL TIME(sec)=        2.35
   TOTAL MEMORY (GB)   =        0.05


   *** ELEMENT RESULT CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1     19770  SOLID187      0.734   0.000037
        2       120  SURF154       0.000   0.000000
        3       124  SURF154       0.000   0.000000
        4       120  SURF154       0.000   0.000000

   *** NODAL LOAD CALCULATION TIMES
     TYPE    NUMBER   ENAME      TOTAL CP  AVE CP

        1     19770  SOLID187      0.172   0.000009
        2       120  SURF154       0.000   0.000000
        3       124  SURF154       0.000   0.000000
        4       120  SURF154       0.000   0.000000
 *** LOAD STEP     1   SUBSTEP     1  COMPLETED.    CUM ITER =      1
 *** TIME =   1.00000         TIME INC =   1.00000      NEW TRIANG MATRIX


 *** ANSYS BINARY FILE STATISTICS
  BUFFER SIZE USED= 16384
        6.938 MB WRITTEN ON RESULTS FILE: file0.rst
 *************** Write FE CONNECTORS *********

 WRITE OUT CONSTRAINT EQUATIONS TO FILE= file.ce                                                                                                                                                                                                                                                             
 ****************************************************
 *************** FINISHED SOLVE FOR LS 1 *************

 *GET  _WALLASOL  FROM  ACTI  ITEM=TIME WALL  VALUE=  17.4422222    

 PRINTOUT RESUMED BY /GOP

 *GET  _PCGITER  FROM  ACTI  ITEM=SOLU CGIT  VALUE=  261.000000    

 FINISH SOLUTION PROCESSING


 ***** ROUTINE COMPLETED *****  CP =         5.078



 *** ANSYS - ENGINEERING ANALYSIS SYSTEM  RELEASE 2022 R1          22.1     ***
 DISTRIBUTED Ansys Mechanical Enterprise Academic Student      

 00000000  VERSION=WINDOWS x64   17:26:32  FEB 02, 2022 CP=      5.078

 wbnew--Static Structural (A5)                                                 



          ***** ANSYS RESULTS INTERPRETATION (POST1) *****

 *** NOTE ***                            CP =       5.094   TIME= 17:26:32
 Reading results into the database (SET command) will update the current 
 displacement and force boundary conditions in the database with the     
 values from the results file for that load set.  Note that any          
 subsequent solutions will use these values unless action is taken to    
 either SAVE the current values or not overwrite them (/EXIT,NOSAVE).    

 Set Encoding of XML File to:ISO-8859-1

 Set Output of XML File to:
     PARM,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,     ,
         ,     ,     ,     ,     ,     ,     ,

 DATABASE WRITTEN ON FILE  parm.xml                                                                                                                                                                                                                                                            

 EXIT THE ANSYS POST1 DATABASE PROCESSOR


 ***** ROUTINE COMPLETED *****  CP =         5.141



 PRINTOUT RESUMED BY /GOP

 *GET  _WALLDONE  FROM  ACTI  ITEM=TIME WALL  VALUE=  17.4422222    

 PARAMETER _PREPTIME =     1.000000000    

 PARAMETER _SOLVTIME =     7.000000000    

 PARAMETER _POSTTIME =     0.000000000    

 PARAMETER _TOTALTIM =     8.000000000    

 *GET  _DLBRATIO  FROM  ACTI  ITEM=SOLU DLBR  VALUE=  1.00615874    

 *GET  _COMBTIME  FROM  ACTI  ITEM=SOLU COMB  VALUE= 0.111239700    

 *GET  _SSMODE   FROM  ACTI  ITEM=SOLU SSMM  VALUE=  0.00000000    

 *GET  _NDOFS    FROM  ACTI  ITEM=SOLU NDOF  VALUE=  114084.000    

 *GET  _SOL_END_TIME  FROM  ACTI  ITEM=SET  TIME  VALUE=  1.00000000    

 *IF  _sol_end_time                     ( =   1.00000     )  EQ  
      1.000000                          ( =   1.00000     )  THEN    

 /FCLEAN COMMAND REMOVING ALL LOCAL FILES

 *ENDIF
 --- Total number of nodes = 38364
 --- Total number of elements = 20134
 --- Element load balance ratio = 1.00615874
 --- Time to combine distributed files = 0.1112397
 --- Sparse memory mode = 0
 --- Number of DOF = 114084

 EXIT ANSYS WITHOUT SAVING DATABASE


 NUMBER OF WARNING MESSAGES ENCOUNTERED=          2
 NUMBER OF ERROR   MESSAGES ENCOUNTERED=          0

+--------- D I S T R I B U T E D   A N S Y S   S T A T I S T I C S ------------+

Release: 2022 R1            Build: 22.1       Update: UP20211129   Platform: WINDOWS x64 
Date Run: 02/02/2022   Time: 17:26     Process ID: 12100
Operating System: Windows 10  (Build: 19043)

Processor Model: Intel(R) Core(TM) i5-8600K CPU @ 3.60GHz

Compiler: Intel(R) Fortran Compiler Version 19.0.5  (Build: 20190815)
          Intel(R) C/C++ Compiler Version 19.0.5  (Build: 20190815)
          Intel(R) Math Kernel Library Version 2020.0.0 Product Build 20191125
          BLAS Library supplied by Intel(R) MKL

Number of machines requested            :    1
Total number of cores available         :    6
Number of physical cores available      :    6
Number of processes requested           :    2
Number of threads per process requested :    1
Total number of cores requested         :    2 (Distributed Memory Parallel)               
MPI Type: INTELMPI
MPI Version: Intel(R) MPI Library 2019 Update 10 for Windows* OS


GPU Acceleration: Not Requested

Job Name: file0
Input File: dummy.dat

  Core                Machine Name   Working Directory
 -----------------------------------------------------
     0             DESKTOP-0VVFM4F   C:\Users\Rishi\AppData\Local\Temp\WB_Rishi_13804_2\_ProjectScratch\Scr9F98
     1             DESKTOP-0VVFM4F   C:\Users\Rishi\AppData\Local\Temp\WB_Rishi_13804_2\_ProjectScratch\Scr9F98
 
Latency time from master to core     1 =    5.262 microseconds
 
Communication speed from master to core     1 =  2291.21 MB/sec

Total CPU time for main thread                    :        3.2 seconds
Total CPU time summed for all threads             :        5.6 seconds

Elapsed time spent obtaining a license            :        0.5 seconds
Elapsed time spent pre-processing model (/PREP7)  :        0.7 seconds
Elapsed time spent solution - preprocessing       :        0.7 seconds
Elapsed time spent computing solution             :        5.1 seconds
Elapsed time spent solution - postprocessing      :        0.1 seconds
Elapsed time spent post-processing model (/POST1) :        0.1 seconds
 
Equation solver used                              :            PCG (symmetric)
Equation solver computational rate                :        7.5 Gflops

Sum of memory used on all processes               :      215.0 MB
Sum of memory allocated on all processes          :     3136.0 MB
Physical memory available                         :         16 GB

Total amount of I/O written to disk               :        0.0 GB
Total amount of I/O read from disk                :        0.0 GB

+------ E N D   D I S T R I B U T E D   A N S Y S   S T A T I S T I C S -------+


 *---------------------------------------------------------------------------*
 |                                                                           |
 |                       DISTRIBUTED ANSYS RUN COMPLETED                     |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Ansys 2022 R1               Build 22.1         UP20211129     WINDOWS x64 |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 | Database Requested(-db)  1024 MB    Scratch Memory Requested      1024 MB |
 | Maximum Database Used      27 MB    Maximum Scratch Memory Used    102 MB |
 |                                                                           |
 |---------------------------------------------------------------------------|
 |                                                                           |
 |        CP Time      (sec) =          5.562       Time  =  17:26:39        |
 |        Elapsed Time (sec) =         18.000       Date  =  02/02/2022      |
 |                                                                           |
 *---------------------------------------------------------------------------*
