
  Performance statistics for DSP solver: icalls =      1

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =           96699
     no. of nonzeroes in lower triangle of a =         3468597
     no. of nonzeroes in the factor l        =        30613494
     ratio of nonzeroes in factor (min/max)  =          0.9491
     number of super nodes                   =            3511
     maximum order of a front matrix         =            1440
     maximum size of a front matrix          =         1037520
     maximum size of a front trapezoid       =          584844
     no. of floating point ops for factor    =      1.5614D+10
     no. of floating point ops for solve     =      1.1556D+08
     ratio of flops for factor (min/max)     =          0.9241
     ratio of allocated memory (max/min)     =          1.0563
     negative pivot monitoring activated
     number of negative pivots encountered   =               0
     factorization panel size                =             128
     number of processes used                =               2
     number of threads per process used      =               1
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.015625        0.014901
     time (cpu & wall) for ordering          =        0.156250        0.171236
     time (cpu & wall) for other matrix prep =        0.031250        0.024293
     time (cpu & wall) for value input       =        0.031250        0.032309
     time (cpu & wall) for matrix distrib.   =        0.109375        0.111579
     time (cpu & wall) for numeric factor    =        0.343750        0.380562
     computational rate (gflops) for factor  =       45.421119       41.027506
     time (cpu & wall) for numeric solve     =        0.015625        0.019939
     computational rate (gflops) for solve   =        7.395898        5.795839
     effective I/O rate (GB/sec) for solve   =       27.554055       21.592896

     i/o stats: unit-Core          file length             amount transferred
                                 words       mbytes          words       mbytes
                   ----     ----------     --------     ----------     --------
                95-   0        458752.        4. MB        452962.        3. MB
                95-   1        458752.        4. MB        435592.        3. MB

                -------     ----------     --------     ----------     --------
                Totals:        917504.        7. MB        888554.        7. MB


  Solver Memory allocated on core    0       =      209.755 MB
  Solver Memory allocated on core    1       =      198.578 MB
  Total Solver Memory allocated by all cores =      408.333 MB

