// Version:  2
[mm]B2B_gap=3.277
[mm]B2B_height=10
[mm]B2B_length=31.5
[mm]B2B_width=11.85
[mm]grommet_diameter=(3/8)*25.4
p3=0.0000000000000
p4=0.0000000000000
p5=0.0000000000000
[mm]p6=rocket_id
[mm]p7=pcb_gap
[mm]p8=grommet_diameter+tolerance
[mm]p9=3.4
[mm]p10=standoff_gap
[mm]p11=10
[degrees]p12=22.5
[degrees]p13=61.6970503239
[mm]p14=0
[mm]p15=pcb_thickness
[g/cm^3]p294=1.850
[kg/mm^3]p295=0
p296=1
p297=1
p298=1
p299=1
p300=1
p301=1
p302=0.04
[1/dC]p303=0
[mm]p304=21
[mm]p308=-36.75
[mm]p309=36.75
[mm]p366=-36.75
[mm]p367=-34.75
[mm]p368=34.75
[mm]p369=36.75
[mm]p385=2
[mm]p386=7
[mm]p388=9.7
[mm]p396=2
[mm]p397=10.5
[mm]p398=10
[mm]pcb_gap=3
[in]pcb_thickness=1/8
[mm]rocket_id=(3.9)*25.4
[mm]standoff_dia=3
[mm]standoff_gap=6
[mm]switch_hole_dia=7.2
[mm]switch_mount_hole_dia=3.43
[mm]threaded_rod_dia=0.25*25.4
[mm]tolerance=0.1
