# encoding: utf-8
# 2022 R1
SetScriptVersion(Version="22.1.217")
template1 = GetTemplate(
    TemplateName="Static Structural",
    Solver="ANSYS")
system1 = template1.CreateSystem()
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
matl1 = engineeringData1.CreateMaterial(Name="FR-4")
matlProp1 = matl1.CreateProperty(
    Name="Density",
    Qualifiers={"Definition": "", "Behavior": ""})
matlProp1.SetVariableProperty(
    VariableName="Density",
    Property="Unit",
    Value="lb in^-3")
matlProp1.SetData(
    Index=-1,
    Variables=["Density"],
    Values=[["0.069 [lb in^-3]"]])
matl1.Delete()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
model1.Exit()
matl2 = engineeringData1.ImportMaterial(
    Name="Epoxy E-Glass UD",
    Source="Composite_Materials.xml")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Save(Overwrite=True)
